import os
import re
import pandas as pd
from datetime import datetime

# ============================== CONFIG ==============================

RUTA_BASE_ACLARABOT = r"\\hlah.adroot.hsbc\MX\RBWM\9870\CMU_preview\Proceso CMU\RPA Reporte y Cambio\Aclarabot"
RUTA_DESTINO = "c:/Copia-reporte-Aclarabot"
RUTA_ACLARAPP = "c:/Copia-reporte-Aclarabot/Copy-Aclarapp/TablaCopiadaDeAclarapp.csv"

ENTORNOS = ["DEV", "UAT", "PROD"]

# Espacios raros (del web + Excel)
ESPACIOS_RAROS = r"[\u00A0\u2000-\u200B\u3000]"

# ============================== UTILIDADES ==============================

def detectar_separador(linea):
    """
    Detecta el separador principal que usa una línea.
    Prioridad: | → tab → espacios raros → espacios normales
    """
    if linea.count("|") >= 5:
        return "|"
    if "\t" in linea:
        return "\t"
    if re.search(f"{ESPACIOS_RAROS}{{3,}}", linea):
        return "espacios_raros"
    if re.search(r"\s{3,}", linea):
        return "espacios_normales"
    return None


def separar_linea(linea, separador):
    """Separa una línea según el separador detectado."""
    if separador == "|":
        return [x.strip() for x in linea.split("|")]

    if separador == "\t":
        return linea.split("\t")

    if separador == "espacios_raros":
        return re.split(f"{ESPACIOS_RAROS}{{3,}}", linea.strip())

    if separador == "espacios_normales":
        return re.split(r"\s{3,}", linea.strip())

    return [linea.strip()]


# ========================= EXTRAER TABLA ACLARAPP =========================

def extraer_tabla_desde_texto(texto):
    """
    Extrae automáticamente la tabla pegada desde la web.
    Ultra resistente a formatos basura.
    """

    lineas = texto.split("\n")

    # Buscar encabezado real
    patrones_encabezado = [
        "ID Aclaración",
        "Registro",
        "Folio",
        "CIS"
    ]

    inicio = None

    for i, linea in enumerate(lineas):
        if all(p in linea for p in patrones_encabezado):
            inicio = i
            break

    if inicio is None:
        print("✗ No se encontró encabezado de tabla.")
        return None

    encabezado_linea = lineas[inicio].rstrip("\r")

    separador = detectar_separador(encabezado_linea)

    if separador is None:
        print("✗ No se detectó separador claro.")
        return None

    # Separar encabezados encontrados
    encabezados = separar_linea(encabezado_linea, separador)

    # Forzar encabezados correctos si se detectan mal
    encabezados_estandar = [
        'ID Aclaración', 'Registro', 'Folio', 'CIS',
        'Fecha Creación', 'Fecha Enviado',
        'Fecha Asignacion', 'Fecha Atendido',
        'Estado Actual', 'Intentos', 'Acciones'
    ]

    if len(encabezados) < 5:
        encabezados = encabezados_estandar

    # Leer filas de datos
    datos = []

    for linea in lineas[inicio+1:]:
        if "Mostrando" in linea or "entradas" in linea:
            break
        if len(linea.strip()) < 5:
            continue

        fila = separar_linea(linea, separador)

        # Ignorar si no parece fila válida
        if len(fila) < 4:
            continue

        # Normalizar a 11 columnas
        while len(fila) < 11:
            fila.append("")

        datos.append(fila[:11])

    if not datos:
        print("✗ No se extrajeron filas.")
        return None

    df = pd.DataFrame(datos, columns=encabezados)

    # Limpieza adicional
    df = df.applymap(lambda x: x.replace("\r", " ").replace("\n", " ").strip() if isinstance(x, str) else x)

    return df


# ========================= PROCESAR ACLARABOT =========================

def procesar_aclarabot():
    print("\n=== Procesando ACLARABOT ===")

    # =====================================================
    # ELIMINAR TODOS LOS CSV DEL DIRECTORIO DESTINO
    # =====================================================
    try:
        if not os.path.exists(RUTA_DESTINO):
            os.makedirs(RUTA_DESTINO)
        else:
            for archivo in os.listdir(RUTA_DESTINO):
                ruta_archivo = os.path.join(RUTA_DESTINO, archivo)
                # Asegurarnos de no borrar carpetas (especialmente Copy-Aclarapp)
                if os.path.isfile(ruta_archivo) and archivo.lower().endswith(".csv"):
                    try:
                        os.remove(ruta_archivo)
                        print(f"  - Eliminado: {archivo}")
                    except Exception as e:
                        print(f"  ✗ Error al eliminar {archivo}: {e}")
    except Exception as e:
        print(f"✗ Error accediendo a {RUTA_DESTINO}: {e}")
        # Si falla el borrado/creación, continuamos para intentar generar el archivo nuevo

    # =====================================================
    # CONTINÚA EL PROCESAMIENTO NORMAL
    # =====================================================
    hoy = datetime.now()
    archivo_salida = os.path.join(RUTA_DESTINO, hoy.strftime("%d-%b") + ".csv")

    frames = []

    for ent in ENTORNOS:
        ruta = os.path.join(
            RUTA_BASE_ACLARABOT,
            ent, "Log",
            str(hoy.year),
            hoy.strftime("%m"),
            "Log.csv"
        )

        if not os.path.exists(ruta):
            print(f"  ✗ No encontrado: {ruta}")
            continue

        try:
            df = pd.read_csv(ruta, usecols=range(12), encoding="utf-8", on_bad_lines="skip")
            df.insert(0, "ENTORNO", ent)
            frames.append(df)
            print(f"  ✓ {ent}: {len(df)} filas")

        except Exception as e:
            print(f"  ✗ Error leyendo {ent}: {e}")

    if frames:
        df_final = pd.concat(frames, ignore_index=True)
        try:
            df_final.to_csv(archivo_salida, index=False, encoding="utf-8-sig")
            print(f"\n✓ Guardado: {archivo_salida}")
        except Exception as e:
            print(f"\n✗ Error al guardar {archivo_salida}: {e}")
    else:
        print("\n✗ No se procesó ningún entorno.")


# ========================= PROCESAR ACLARAPP =========================

def procesar_aclarapp():
    print("\n=== Procesando ACLARAPP ===")

    if not os.path.exists(RUTA_ACLARAPP):
        print(f"✗ Archivo no existe:\n  {RUTA_ACLARAPP}")
        return None

    with open(RUTA_ACLARAPP, "r", encoding="utf-8") as f:
        contenido = f.read()

    df = extraer_tabla_desde_texto(contenido)

    if df is None:
        return None

    salida = RUTA_ACLARAPP.replace(".csv", "_LIMPIADO.csv")
    df.to_csv(salida, index=False, encoding="utf-8-sig")

    print(f"✓ Tabla limpia guardada en:\n  {salida}")
    print(f"✓ Filas extraídas: {len(df)}")

    return df


# ========================= MAIN =========================

def main():
    print("="*65)
    print(" SISTEMA AUTOMÁTICO DE REPORTES ACLARABOT + ACLARAPP ")
    print("="*65)

    procesar_aclarabot()
    df_app = procesar_aclarapp()

    print("\n=== RESUMEN ===")
    if df_app is not None:
        print(f"✓ Aclarapp procesado: {len(df_app)} filas")
    print("✓ Proceso completado.")


if __name__ == "__main__":
    main()
