import os
import re
import pandas as pd
from datetime import datetime

# ============================== CONFIG ==============================

RUTAS_BASE_ACLARABOT = [
    r"\\hlah.adroot.hsbc\MX\RBWM\9870\CMU_preview\Proceso CMU\RPA Reporte y Cambio\Aclarabot",
    r"\\OTRA_RUTA\ALTERNATIVA\Aclarabot"  # ← pon aquí la segunda real
]

RUTA_DESTINO = "c:/Copia-reporte-Aclarabot"
RUTA_ACLARAPP = "c:/Copia-reporte-Aclarabot/Copy-Aclarapp/TablaCopiadaDeAclarapp.csv"

ENTORNOS = ["DEV", "UAT", "PROD"]

ESPACIOS_RAROS = r"[\u00A0\u2000-\u200B\u3000]"

# ============================== UTILIDADES ==============================

def detectar_separador(linea):
    if linea.count("|") >= 5:
        return "|"
    if "\t" in linea:
        return "\t"
    if re.search(f"{ESPACIOS_RAROS}{{3,}}", linea):
        return "espacios_raros"
    if re.search(r"\s{3,}", linea):
        return "espacios_normales"
    return None


def separar_linea(linea, separador):
    if separador == "|":
        return [x.strip() for x in linea.split("|")]
    if separador == "\t":
        return linea.split("\t")
    if separador == "espacios_raros":
        return re.split(f"{ESPACIOS_RAROS}{{3,}}", linea.strip())
    if separador == "espacios_normales":
        return re.split(r"\s{3,}", linea.strip())
    return [linea.strip()]

# ========================= EXTRAER TABLA ACLARAPP =========================

def extraer_tabla_desde_texto(texto):

    lineas = texto.split("\n")
    patrones_encabezado = ["ID Aclaración", "Registro", "Folio", "CIS"]

    inicio = None
    for i, linea in enumerate(lineas):
        if all(p in linea for p in patrones_encabezado):
            inicio = i
            break

    if inicio is None:
        print("✗ No se encontró encabezado de tabla.")
        return None

    encabezado_linea = lineas[inicio].rstrip("\r")
    separador = detectar_separador(encabezado_linea)

    if separador is None:
        print("✗ No se detectó separador claro.")
        return None

    encabezados = separar_linea(encabezado_linea, separador)

    encabezados_estandar = [
        'ID Aclaración', 'Registro', 'Folio', 'CIS',
        'Fecha Creación', 'Fecha Enviado',
        'Fecha Asignacion', 'Fecha Atendido',
        'Estado Actual', 'Intentos', 'Acciones'
    ]

    if len(encabezados) < 5:
        encabezados = encabezados_estandar

    datos = []

    for linea in lineas[inicio + 1:]:
        if "Mostrando" in linea or "entradas" in linea:
            break
        if len(linea.strip()) < 5:
            continue

        fila = separar_linea(linea, separador)
        if len(fila) < 4:
            continue

        while len(fila) < 11:
            fila.append("")

        datos.append(fila[:11])

    if not datos:
        print("✗ No se extrajeron filas.")
        return None

    df = pd.DataFrame(datos, columns=encabezados)
    df = df.applymap(lambda x: x.replace("\r", " ").replace("\n", " ").strip()
                     if isinstance(x, str) else x)

    return df

# ========================= PROCESAR ACLARABOT =========================

def procesar_aclarabot():
    print("\n=== Procesando ACLARABOT ===")

    # Limpiar CSVs previos
    try:
        if not os.path.exists(RUTA_DESTINO):
            os.makedirs(RUTA_DESTINO)
        else:
            for archivo in os.listdir(RUTA_DESTINO):
                ruta_archivo = os.path.join(RUTA_DESTINO, archivo)
                if os.path.isfile(ruta_archivo) and archivo.lower().endswith(".csv"):
                    os.remove(ruta_archivo)
                    print(f"  - Eliminado: {archivo}")
    except Exception as e:
        print(f"✗ Error limpiando carpeta destino: {e}")

    hoy = datetime.now()
    archivo_salida = os.path.join(RUTA_DESTINO, hoy.strftime("%d-%b") + ".csv")

    frames = []

    for ruta_base in RUTAS_BASE_ACLARABOT:
        if not os.path.exists(ruta_base):
            print(f"✗ Ruta base no disponible: {ruta_base}")
            continue

        print(f"\n→ Usando ruta base: {ruta_base}")

        for ent in ENTORNOS:
            ruta_log = os.path.join(
                ruta_base,
                ent, "Log",
                str(hoy.year),
                hoy.strftime("%m"),
                "Log.csv"
            )

            if not os.path.exists(ruta_log):
                print(f"  ✗ {ent}: Log.csv no encontrado")
                continue

            try:
                df = pd.read_csv(
                    ruta_log,
                    usecols=range(12),
                    encoding="utf-8",
                    on_bad_lines="skip"
                )

                df.insert(0, "RUTA_BASE", ruta_base)
                df.insert(1, "ENTORNO", ent)

                frames.append(df)
                print(f"  ✓ {ent}: {len(df)} filas")

            except Exception as e:
                print(f"  ✗ Error leyendo {ent}: {e}")

    if frames:
        df_final = pd.concat(frames, ignore_index=True)
        df_final.to_csv(archivo_salida, index=False, encoding="utf-8-sig")
        print(f"\n✓ Guardado: {archivo_salida}")
    else:
        print("\n✗ No se encontró información en ninguna ruta.")

# ========================= PROCESAR ACLARAPP =========================

def procesar_aclarapp():
    print("\n=== Procesando ACLARAPP ===")

    if not os.path.exists(RUTA_ACLARAPP):
        print(f"✗ Archivo no existe:\n  {RUTA_ACLARAPP}")
        return None

    with open(RUTA_ACLARAPP, "r", encoding="utf-8") as f:
        contenido = f.read()

    df = extraer_tabla_desde_texto(contenido)

    if df is None:
        return None

    salida = RUTA_ACLARAPP.replace(".csv", "_LIMPIADO.csv")
    df.to_csv(salida, index=False, encoding="utf-8-sig")

    print(f"✓ Tabla limpia guardada en:\n  {salida}")
    print(f"✓ Filas extraídas: {len(df)}")

    return df

# ========================= MAIN =========================

def main():
    print("=" * 65)
    print(" SISTEMA AUTOMÁTICO DE REPORTES ACLARABOT + ACLARAPP ")
    print("=" * 65)

    procesar_aclarabot()
    df_app = procesar_aclarapp()

    print("\n=== RESUMEN ===")
    if df_app is not None:
        print(f"✓ Aclarapp procesado: {len(df_app)} filas")
    print("✓ Proceso completado.")

if __name__ == "__main__":
    main()
