import os
import pandas as pd
from datetime import datetime

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = "c:/Copia-reporte-Aclarabot"

ACLARAPP_PATH = os.path.join(BASE_PATH, "Copy-Aclarapp", "TablaCopiadaDeAclarapp.csv")
AGENTES_PATH = os.path.join(BASE_PATH, "Copy-Aclarapp", "InfoAgentes.csv")

MES_ANIO = datetime.now().strftime("%b-%Y")

OUTPUT_FOLDER = os.path.join(BASE_PATH, "Reporte_Excel", MES_ANIO)
OUTPUT_FILE = os.path.join(OUTPUT_FOLDER, f"{MES_ANIO}.xlsx")

# =========================
# FUNCIONES UTILITARIAS
# =========================
def leer_csv_flexible(path):
    try:
        return pd.read_csv(path, sep="|", encoding="utf-8-sig")
    except:
        return pd.read_csv(path, sep=",", encoding="utf-8-sig")


def normalizar_columnas(df):
    df.columns = df.columns.str.strip()
    return df


def convertir_fecha_personalizada(df, columna):
    """
    Convierte fechas con formato:
    dd/MM/yyyy hh:mm:ss AM/PM
    """
    if columna in df.columns:
        df[columna] = pd.to_datetime(
            df[columna],
            format="%d/%m/%Y %I:%M:%S %p",
            errors="coerce"
        )
    return df


def convertir_fecha_simple(df, columnas):
    for col in columnas:
        if col in df.columns:
            df[col] = pd.to_datetime(df[col], errors="coerce").dt.date
    return df


# =========================
# 1. LEER LOGS PRINCIPALES
# =========================
logs_dfs = []

for file in os.listdir(BASE_PATH):
    if file.lower().endswith(".csv"):
        file_path = os.path.join(BASE_PATH, file)
        if os.path.isfile(file_path):
            df = leer_csv_flexible(file_path)
            df = normalizar_columnas(df)
            logs_dfs.append(df)

logs_df = pd.concat(logs_dfs, ignore_index=True)

# =========================
# 2. FECHA PRINCIPAL + ORDEN
# =========================
logs_df = convertir_fecha_personalizada(logs_df, "Fecha")

# =========================
# 3. LEER ACLARAPP
# =========================
aclarapp_df = leer_csv_flexible(ACLARAPP_PATH)
aclarapp_df = normalizar_columnas(aclarapp_df)

# =========================
# 4. MERGE LOGS + ACLARAPP
# =========================
df_merge = logs_df.merge(
    aclarapp_df,
    how="left",
    left_on="AclaracionID",
    right_on="ID Aclaración",
    suffixes=("", "_DUP")
)

df_merge.drop(columns=[c for c in df_merge.columns if c.endswith("_DUP")], inplace=True)

# =========================
# 5. LEER AGENTES
# =========================
agentes_df = leer_csv_flexible(AGENTES_PATH)
agentes_df = normalizar_columnas(agentes_df)

# =========================
# 6. MERGE CON AGENTES
# =========================
df_final = df_merge.merge(
    agentes_df,
    how="left",
    left_on="Numero de registro",
    right_on="ID",
    suffixes=("", "_AGENTE_DUP")
)

df_final.drop(columns=[c for c in df_final.columns if c.endswith("_AGENTE_DUP")], inplace=True)

# =========================
# 7. TRANSFORMACIONES
# =========================

# Estatus
if "Estatus" in df_final.columns:
    df_final["Estatus"] = (
        df_final["Estatus"]
        .astype(str)
        .str.upper()
        .apply(
            lambda x: "Exitoso" if "VERDADERO" in x or "TRUE" in x
            else "Error" if "FALSO" in x or "FALSE" in x
            else x
        )
    )

# Folio como texto
if "Folio" in df_final.columns:
    df_final["Folio"] = df_final["Folio"].astype(str)

# Folio SCC con dos ceros al inicio
if "Folio SCC" in df_final.columns:
    df_final["Folio SCC"] = (
        df_final["Folio SCC"]
        .astype(str)
        .apply(lambda x: f"00{x}" if x != "nan" else x)
    )

# Fechas de Aclarapp
df_final = convertir_fecha_simple(
    df_final,
    ["Fecha Creación", "Fecha Enviado", "Fecha Asignacion", "Fecha Atendido"]
)

# =========================
# 8. RELLENAR NO ENCONTRADO
# =========================
df_final.fillna("No encontrado", inplace=True)

# =========================
# 9. ORDENAR POR FECHA
# =========================
if "Fecha" in df_final.columns:
    df_final.sort_values(by="Fecha", ascending=True, inplace=True)

# =========================
# 10. EXPORTAR
# =========================
os.makedirs(OUTPUT_FOLDER, exist_ok=True)

df_final.to_excel(OUTPUT_FILE, index=False, engine="openpyxl")

print("✅ Reporte generado correctamente")
print(f"📂 {OUTPUT_FOLDER}")
print(f"📄 {OUTPUT_FILE}")
