import pandas as pd
from pathlib import Path
from datetime import datetime
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill
import logging

# =========================
# CONFIGURACIÓN LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot/Reporte_Excel")
MES_ANIO = datetime.now().strftime("%b-%Y")
ARCHIVO_ENTRADA = BASE_PATH / MES_ANIO / f"{MES_ANIO}.xlsx"
ARCHIVO_SALIDA = BASE_PATH / MES_ANIO / f"Reporte_Aclarapp_{MES_ANIO}.xlsx"

HOJA_ORIGEN = "Reporte_Completo"
HOJA_DESTINO = "Reporte Aclarapp"

COLUMNAS_AUDITORIA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaración",
    "Numero de registro",
    "NOMBRE",
    "Supervisor",
    "Site",
    "Folio",
    "CIS",
    "Cargos",
    "AclaracionID"
]

# =========================
# FUNCIONES
# =========================
def convertir_fecha_mixta(col):
    """Convierte fechas con y sin AM/PM"""
    return pd.to_datetime(
        col,
        errors="coerce",
        dayfirst=True,
        infer_datetime_format=True
    )

# =========================
# PROCESO PRINCIPAL
# =========================
def generar_reporte_auditoria():
    logger.info("🚀 Generando reporte de auditoría...")

    if not ARCHIVO_ENTRADA.exists():
        raise FileNotFoundError(f"No existe el archivo base: {ARCHIVO_ENTRADA}")

    # =========================
    # 1. LEER EXCEL BASE
    # =========================
    df = pd.read_excel(
        ARCHIVO_ENTRADA,
        sheet_name=HOJA_ORIGEN,
        dtype=str
    )

    logger.info(f"Registros iniciales: {len(df)}")

    # =========================
    # 2. FILTRAR COLUMNAS
    # =========================
    columnas_disponibles = [c for c in COLUMNAS_AUDITORIA if c in df.columns]
    df = df[columnas_disponibles]

    # =========================
    # 3. ELIMINAR DUPLICADOS
    # =========================
    if "AclaracionID" in df.columns:
        df = df.drop_duplicates(subset="AclaracionID")
        logger.info("Duplicados eliminados por AclaracionID")

    # =========================
    # 4. CONVERTIR FECHA
    # =========================
    df["Fecha"] = convertir_fecha_mixta(df["Fecha"])

    # =========================
    # 5. ORDENAR POR FECHA
    # =========================
    df = df.sort_values(by="Fecha", ascending=True)

    # =========================
    # 6. ELIMINAR PRUEBAS (SIN NOMBRE)
    # =========================
    df["NOMBRE"] = df["NOMBRE"].astype(str).str.strip()
    df = df[
        df["NOMBRE"].notna() &
        (df["NOMBRE"] != "") &
        (df["NOMBRE"].str.lower() != "nan")
    ]

    logger.info(f"Registros finales para auditoría: {len(df)}")

    # =========================
    # 7. EXPORTAR EXCEL
    # =========================
    with pd.ExcelWriter(
        ARCHIVO_SALIDA,
        engine="openpyxl",
        datetime_format="DD/MM/YYYY HH:MM"
    ) as writer:
        df.drop(columns=["AclaracionID"], errors="ignore").to_excel(
            writer,
            sheet_name=HOJA_DESTINO,
            index=False
        )

    # =========================
    # 8. FORMATO EXCEL
    # =========================
    wb = load_workbook(ARCHIVO_SALIDA)
    ws = wb[HOJA_DESTINO]

    header_fill = PatternFill("solid", fgColor="FF0000")
    header_font = Font(color="FFFFFF", bold=True, name="Calibri")

    for cell in ws[1]:
        cell.fill = header_fill
        cell.font = header_font

    # Fuente general
    for row in ws.iter_rows(min_row=2):
        for cell in row:
            cell.font = Font(name="Calibri")

    # Auto ancho de columnas
    for col in ws.columns:
        max_length = max(len(str(cell.value)) if cell.value else 0 for cell in col)
        ws.column_dimensions[col[0].column_letter].width = max_length + 2

    wb.save(ARCHIVO_SALIDA)

    logger.info("✅ Reporte de auditoría generado correctamente")
    logger.info(f"📄 Archivo: {ARCHIVO_SALIDA.name}")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    generar_reporte_auditoria()
