import pandas as pd
from pathlib import Path
from datetime import datetime
import logging

# =========================
# CONFIGURACIÓN DE LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

MES_ANIO = datetime.now().strftime("%b-%Y")
MES_ANIO_ARCHIVO = datetime.now().strftime("%b-%y")

INPUT_EXCEL = (
    BASE_PATH
    / "Reporte_Excel"
    / MES_ANIO
    / f"{MES_ANIO}.xlsx"
)

OUTPUT_EXCEL = (
    BASE_PATH
    / "Reporte_Excel"
    / MES_ANIO
    / f"Reporte_Aclarapp_{MES_ANIO_ARCHIVO}.xlsx"
)

SHEET_INPUT = "Reporte_Completo"
SHEET_OUTPUT = "Reporte Aclarapp"

# Columnas para auditoría (orden final)
COLUMNAS_AUDITORIA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaracion",
    "Numero de registro",
    "NOMBRE",
    "Supervisor",
    "Site",
    "Folio",
    "CIS",
    "Cargos"
]

# =========================
# FUNCIÓN PRINCIPAL
# =========================
def generar_reporte_auditoria():
    logger.info("🚀 Generando reporte para Auditoría")

    if not INPUT_EXCEL.exists():
        raise FileNotFoundError(f"No se encontró el archivo base: {INPUT_EXCEL}")

    # =========================
    # 1. LEER EXCEL BASE
    # =========================
    df = pd.read_excel(
        INPUT_EXCEL,
        sheet_name=SHEET_INPUT,
        dtype=str
    )

    logger.info(f"Registros cargados: {len(df)}")

    # =========================
    # 2. VALIDAR COLUMNAS
    # =========================
    columnas_faltantes = [c for c in COLUMNAS_AUDITORIA if c not in df.columns]

    if columnas_faltantes:
        raise ValueError(f"Faltan columnas requeridas: {columnas_faltantes}")

    df = df[COLUMNAS_AUDITORIA]

    # =========================
    # 3. CONVERSIÓN DE FECHA
    # =========================
    df["Fecha"] = pd.to_datetime(
        df["Fecha"],
        format="%d/%m/%Y %I:%M:%S %p",
        errors="coerce"
    )

    # =========================
    # 4. FORMATO DE FOLIO (TEXTO)
    # =========================
    df["Folio"] = df["Folio"].astype(str)

    # =========================
    # 5. ORDENAR POR FECHA
    # =========================
    df = df.sort_values(by="Fecha", ascending=True)

    # =========================
    # 6. EXPORTAR A EXCEL
    # =========================
    OUTPUT_EXCEL.parent.mkdir(parents=True, exist_ok=True)

    with pd.ExcelWriter(
        OUTPUT_EXCEL,
        engine="openpyxl",
        datetime_format="DD/MM/YYYY HH:MM:SS"
    ) as writer:
        df.to_excel(
            writer,
            sheet_name=SHEET_OUTPUT,
            index=False
        )

    logger.info("✅ Reporte de Auditoría generado correctamente")
    logger.info(f"📄 Archivo: {OUTPUT_EXCEL.name}")
    logger.info(f"📊 Total registros: {len(df)}")


# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    try:
        generar_reporte_auditoria()
    except Exception as e:
        logger.error(f"❌ Error: {e}")
        raise
