import pandas as pd
from pathlib import Path
from datetime import datetime
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill
import logging

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot/Reporte_Excel")
MES_ANIO = datetime.now().strftime("%b-%Y")

ARCHIVO_ENTRADA = BASE_PATH / MES_ANIO / f"{MES_ANIO}.xlsx"
ARCHIVO_SALIDA = BASE_PATH / MES_ANIO / f"Reporte_Aclarapp_{MES_ANIO}.xlsx"

HOJA_ORIGEN = "Reporte_Completo"
HOJA_DESTINO = "Reporte Aclarapp"

# 👇 ORDEN FINAL PARA AUDITORÍA
COLUMNAS_AUDITORIA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaración",
    "Numero de registro",
    "NOMBRE",
    "Supervisor",
    "Site",
    "Skill",          # 👈 NUEVA COLUMNA
    "Folio",
    "CIS",
    "Cargos",
    "AclaracionID"
]

# =========================
# FUNCIÓN FECHA UNIVERSAL
# =========================
def convertir_fecha_universal(col):
    def parse_fecha(valor):
        if pd.isna(valor):
            return pd.NaT

        if isinstance(valor, (pd.Timestamp, datetime)):
            return valor

        if isinstance(valor, (int, float)):
            try:
                return pd.to_datetime(valor, unit="d", origin="1899-12-30")
            except:
                return pd.NaT

        if isinstance(valor, str):
            valor = valor.strip()

            formatos = [
                "%d/%m/%Y %H:%M",
                "%d/%m/%Y %H:%M:%S",
                "%d/%m/%Y %I:%M:%S %p",
                "%d/%m/%Y %I:%M %p",
                "%Y-%m-%d %H:%M:%S",
                "%Y-%m-%d %H:%M",
                "%d/%m/%Y"
            ]

            for fmt in formatos:
                try:
                    return datetime.strptime(valor, fmt)
                except ValueError:
                    pass

            try:
                return pd.to_datetime(valor, dayfirst=True, errors="coerce")
            except:
                return pd.NaT

        return pd.NaT

    return col.apply(parse_fecha)

# =========================
# PROCESO PRINCIPAL
# =========================
def generar_reporte_auditoria():
    logger.info("🚀 Generando reporte de auditoría")

    if not ARCHIVO_ENTRADA.exists():
        raise FileNotFoundError(f"No existe el archivo base: {ARCHIVO_ENTRADA}")

    # =========================
    # 1. LEER EXCEL BASE
    # =========================
    df = pd.read_excel(
        ARCHIVO_ENTRADA,
        sheet_name=HOJA_ORIGEN
    )

    logger.info(f"Registros iniciales: {len(df)}")

    # =========================
    # 2. FILTRAR COLUMNAS
    # =========================
    df = df[[c for c in COLUMNAS_AUDITORIA if c in df.columns]]

    # =========================
    # 3. ELIMINAR DUPLICADOS
    # =========================
    if "AclaracionID" in df.columns:
        df = df.drop_duplicates(subset="AclaracionID")

    # =========================
    # 4. CONVERTIR FECHA
    # =========================
    df["Fecha"] = convertir_fecha_universal(df["Fecha"])

    # =========================
    # 5. ELIMINAR PRUEBAS (SIN NOMBRE)
    # =========================
    df["NOMBRE"] = df["NOMBRE"].astype(str).str.strip()
    df = df[
        df["NOMBRE"].notna() &
        (df["NOMBRE"] != "") &
        (df["NOMBRE"].str.lower() != "nan")
    ]

    # =========================
    # 6. ORDENAR POR FECHA
    # =========================
    df = df.sort_values("Fecha", ascending=True)

    logger.info(f"Registros finales auditoría: {len(df)}")

    # =========================
    # 7. EXPORTAR A EXCEL
    # =========================
    with pd.ExcelWriter(
        ARCHIVO_SALIDA,
        engine="openpyxl",
        datetime_format="DD/MM/YYYY"
    ) as writer:
        df.drop(columns=["AclaracionID"], errors="ignore").to_excel(
            writer,
            sheet_name=HOJA_DESTINO,
            index=False
        )

    # =========================
    # 8. FORMATO EXCEL
    # =========================
    wb = load_workbook(ARCHIVO_SALIDA)
    ws = wb[HOJA_DESTINO]

    # Encabezados
    header_fill = PatternFill("solid", fgColor="FF0000")
    header_font = Font(color="FFFFFF", bold=True, name="Calibri")

    for cell in ws[1]:
        cell.fill = header_fill
        cell.font = header_font

    # Fuente general
    for row in ws.iter_rows(min_row=2):
        for cell in row:
            cell.font = Font(name="Calibri")

    # Forzar fecha corta
    for row in ws.iter_rows(min_row=2):
        if isinstance(row[0].value, (datetime, pd.Timestamp)):
            row[0].number_format = "DD/MM/YYYY"

    # Auto ancho de columnas
    for col in ws.columns:
        max_len = max(len(str(c.value)) if c.value else 0 for c in col)
        ws.column_dimensions[col[0].column_letter].width = max_len + 2

    wb.save(ARCHIVO_SALIDA)

    logger.info("✅ Reporte de auditoría generado correctamente")
    logger.info(f"📄 Archivo: {ARCHIVO_SALIDA.name}")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    generar_reporte_auditoria()
