import os
import pandas as pd
from datetime import datetime

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = "c:/Copia-reporte-Aclarabot"

ACLARAPP_PATH = os.path.join(
    BASE_PATH,
    "Copy-Aclarapp",
    "TablaCopiadaDeAclarapp.csv"
)

AGENTES_PATH = os.path.join(
    BASE_PATH,
    "Copy-Aclarapp",
    "InfoAgentes.csv"
)

# Mes-año para carpeta y archivo
MES_ANIO = datetime.now().strftime("%b-%Y")

OUTPUT_FOLDER = os.path.join(
    BASE_PATH,
    "Reporte_Excel",
    MES_ANIO
)

OUTPUT_FILE = os.path.join(
    OUTPUT_FOLDER,
    f"{MES_ANIO}.xlsx"
)

# =========================
# 1. LEER LOGS PRINCIPALES
# =========================
logs_dfs = []

for file in os.listdir(BASE_PATH):
    if file.lower().endswith(".csv"):
        file_path = os.path.join(BASE_PATH, file)

        if os.path.isfile(file_path):
            df = pd.read_csv(
                file_path,
                sep=",",
                encoding="utf-8-sig"
            )
            logs_dfs.append(df)

if not logs_dfs:
    raise Exception("❌ No se encontraron archivos CSV en la carpeta principal.")

logs_df = pd.concat(logs_dfs, ignore_index=True)
logs_df.columns = logs_df.columns.str.strip()

# =========================
# 2. LEER ARCHIVO ACLARAPP
# =========================
aclarapp_df = pd.read_csv(
    ACLARAPP_PATH,
    sep="|",
    encoding="utf-8-sig"
)

aclarapp_df.columns = aclarapp_df.columns.str.strip()

# =========================
# 3. CRUCE LOGS + ACLARAPP
# =========================
df_merge_1 = logs_df.merge(
    aclarapp_df,
    how="left",
    left_on="AclaracionID",
    right_on="ID Aclaración",
    suffixes=("", "_DUP")
)

# Eliminar columnas duplicadas
dup_cols_1 = [c for c in df_merge_1.columns if c.endswith("_DUP")]
df_merge_1.drop(columns=dup_cols_1, inplace=True)

# =========================
# 4. LEER ARCHIVO AGENTES
# =========================
agentes_df = pd.read_csv(
    AGENTES_PATH,
    sep="|",
    encoding="utf-8-sig"
)

agentes_df.columns = agentes_df.columns.str.strip()

# =========================
# 5. CRUCE CON AGENTES
# =========================
df_final = df_merge_1.merge(
    agentes_df,
    how="left",
    left_on="Numero de registro",
    right_on="ID",
    suffixes=("", "_AGENTE_DUP")
)

# Eliminar columnas duplicadas del cruce de agentes
dup_cols_2 = [c for c in df_final.columns if c.endswith("_AGENTE_DUP")]
df_final.drop(columns=dup_cols_2, inplace=True)

# =========================
# 6. CREAR CARPETA DESTINO
# =========================
os.makedirs(OUTPUT_FOLDER, exist_ok=True)

# =========================
# 7. EXPORTAR A EXCEL
# =========================
df_final.to_excel(
    OUTPUT_FILE,
    index=False,
    engine="openpyxl"
)

print("✅ Reporte generado correctamente")
print(f"📂 Carpeta: {OUTPUT_FOLDER}")
print(f"📄 Archivo: {OUTPUT_FILE}")
