import os
import pandas as pd
from datetime import datetime

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = "c:/Copia-reporte-Aclarabot"

ACLARAPP_PATH = os.path.join(BASE_PATH, "Copy-Aclarapp", "TablaCopiadaDeAclarapp.csv")
AGENTES_PATH = os.path.join(BASE_PATH, "Copy-Aclarapp", "InfoAgentes.csv")

MES_ANIO = datetime.now().strftime("%b-%Y")

OUTPUT_FOLDER = os.path.join(BASE_PATH, "Reporte_Excel", MES_ANIO)
OUTPUT_FILE = os.path.join(OUTPUT_FOLDER, f"{MES_ANIO}.xlsx")

# =========================
# FUNCIONES UTILITARIAS
# =========================
def leer_csv_flexible(path):
    """Detecta automáticamente separador | o ,"""
    try:
        return pd.read_csv(path, sep="|", encoding="utf-8-sig")
    except:
        return pd.read_csv(path, sep=",", encoding="utf-8-sig")


def normalizar_columnas(df):
    df.columns = df.columns.str.strip()
    return df


def convertir_fecha(df, columnas):
    for col in columnas:
        if col in df.columns:
            df[col] = pd.to_datetime(df[col], errors="coerce").dt.date
    return df


# =========================
# 1. LEER LOGS PRINCIPALES
# =========================
logs_dfs = []

for file in os.listdir(BASE_PATH):
    if file.lower().endswith(".csv"):
        file_path = os.path.join(BASE_PATH, file)
        if os.path.isfile(file_path):
            df = leer_csv_flexible(file_path)
            df = normalizar_columnas(df)
            logs_dfs.append(df)

logs_df = pd.concat(logs_dfs, ignore_index=True)

# =========================
# 2. LEER ACLARAPP
# =========================
aclarapp_df = leer_csv_flexible(ACLARAPP_PATH)
aclarapp_df = normalizar_columnas(aclarapp_df)

# =========================
# 3. MERGE LOGS + ACLARAPP
# =========================
df_merge = logs_df.merge(
    aclarapp_df,
    how="left",
    left_on="AclaracionID",
    right_on="ID Aclaración",
    suffixes=("", "_DUP")
)

df_merge.drop(columns=[c for c in df_merge.columns if c.endswith("_DUP")], inplace=True)

# =========================
# 4. LEER AGENTES
# =========================
agentes_df = leer_csv_flexible(AGENTES_PATH)
agentes_df = normalizar_columnas(agentes_df)

# =========================
# 5. MERGE CON AGENTES
# =========================
df_final = df_merge.merge(
    agentes_df,
    how="left",
    left_on="Numero de registro",
    right_on="ID",
    suffixes=("", "_AGENTE_DUP")
)

df_final.drop(columns=[c for c in df_final.columns if c.endswith("_AGENTE_DUP")], inplace=True)

# =========================
# 6. TRANSFORMACIONES
# =========================

# Fecha principal
df_final = convertir_fecha(df_final, ["Fecha"])

# Fechas Aclarapp
df_final = convertir_fecha(
    df_final,
    ["Fecha Creación", "Fecha Enviado", "Fecha Asignacion", "Fecha Atendido"]
)

# Estatus
if "Estatus" in df_final.columns:
    df_final["Estatus"] = (
        df_final["Estatus"]
        .astype(str)
        .str.upper()
        .apply(
            lambda x: "Exitoso" if "VERDADERO" in x or "TRUE" in x
            else "Error" if "FALSO" in x or "FALSE" in x
            else x
        )
    )

# Folio como texto
if "Folio" in df_final.columns:
    df_final["Folio"] = df_final["Folio"].astype(str)

# =========================
# 7. RELLENAR NO ENCONTRADO
# =========================
df_final.fillna("No encontrado", inplace=True)

# =========================
# 8. EXPORTAR
# =========================
os.makedirs(OUTPUT_FOLDER, exist_ok=True)

df_final.to_excel(OUTPUT_FILE, index=False, engine="openpyxl")

print("✅ Reporte final generado correctamente")
print(f"📄 {OUTPUT_FILE}")
