import os
import pandas as pd
from datetime import datetime
import unicodedata

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = "c:/Copia-reporte-Aclarabot"

ACLARAPP_PATH = os.path.join(
    BASE_PATH, "Copy-Aclarapp", "TablaCopiadaDeAclarapp.csv"
)
AGENTES_PATH = os.path.join(
    BASE_PATH, "Copy-Aclarapp", "InfoAgentes.csv"
)

MES_ANIO = datetime.now().strftime("%b-%Y")

OUTPUT_FOLDER = os.path.join(
    BASE_PATH, "Reporte_Excel", MES_ANIO
)
OUTPUT_FILE = os.path.join(
    OUTPUT_FOLDER, f"{MES_ANIO}.xlsx"
)

# =========================
# FUNCIONES DE BLINDAJE
# =========================
def leer_csv_flexible(path):
    """Detecta automáticamente | o ,"""
    try:
        return pd.read_csv(path, sep="|", encoding="utf-8-sig")
    except:
        return pd.read_csv(path, sep=",", encoding="utf-8-sig")


def normalizar_texto(texto):
    texto = str(texto).strip().lower()
    texto = unicodedata.normalize("NFKD", texto)
    texto = "".join(c for c in texto if not unicodedata.combining(c))
    texto = texto.replace(" ", "")
    return texto


def normalizar_columnas(df):
    df.columns = [normalizar_texto(c) for c in df.columns]
    return df


def buscar_columna(df, posibles):
    for col in df.columns:
        if col in posibles:
            return col
    return None


def convertir_fecha_logs(df, columna):
    if columna in df.columns:
        df[columna] = pd.to_datetime(
            df[columna],
            format="%d/%m/%Y %I:%M:%S %p",
            errors="coerce"
        )
    return df


def convertir_fechas_simples(df, columnas):
    for col in columnas:
        if col in df.columns:
            df[col] = pd.to_datetime(df[col], errors="coerce").dt.date
    return df


# =========================
# 1. LEER LOGS PRINCIPALES
# =========================
logs_dfs = []

for file in os.listdir(BASE_PATH):
    if file.lower().endswith(".csv"):
        file_path = os.path.join(BASE_PATH, file)
        if os.path.isfile(file_path):
            df = leer_csv_flexible(file_path)
            df = normalizar_columnas(df)
            logs_dfs.append(df)

if not logs_dfs:
    raise Exception("❌ No se encontraron CSV de logs.")

logs_df = pd.concat(logs_dfs, ignore_index=True)

# =========================
# 2. FECHA + ORDEN
# =========================
col_fecha = buscar_columna(logs_df, ["fecha"])
logs_df = convertir_fecha_logs(logs_df, col_fecha)

# =========================
# 3. LEER ACLARAPP
# =========================
aclarapp_df = leer_csv_flexible(ACLARAPP_PATH)
aclarapp_df = normalizar_columnas(aclarapp_df)

# =========================
# 4. MERGE LOGS + ACLARAPP (SEGURO)
# =========================
col_logs = buscar_columna(logs_df, ["aclaracionid"])
col_aclarapp = buscar_columna(aclarapp_df, ["idaclaracion"])

if col_logs and col_aclarapp:
    df_merge = logs_df.merge(
        aclarapp_df,
        how="left",
        left_on=col_logs,
        right_on=col_aclarapp,
        suffixes=("", "_dup")
    )
    df_merge.drop(
        columns=[c for c in df_merge.columns if c.endswith("_dup")],
        inplace=True
    )
else:
    print("⚠️ Merge Aclarapp omitido (columnas no encontradas)")
    df_merge = logs_df.copy()

# =========================
# 5. LEER AGENTES
# =========================
agentes_df = leer_csv_flexible(AGENTES_PATH)
agentes_df = normalizar_columnas(agentes_df)

# =========================
# 6. MERGE CON AGENTES (SEGURO)
# =========================
col_registro = buscar_columna(df_merge, ["numeroderegistro"])
col_agente = buscar_columna(agentes_df, ["id"])

if col_registro and col_agente:
    df_final = df_merge.merge(
        agentes_df,
        how="left",
        left_on=col_registro,
        right_on=col_agente,
        suffixes=("", "_agentedup")
    )
    df_final.drop(
        columns=[c for c in df_final.columns if c.endswith("_agentedup")],
        inplace=True
    )
else:
    print("⚠️ Merge Agentes omitido (columnas no encontradas)")
    df_final = df_merge.copy()

# =========================
# 7. TRANSFORMACIONES
# =========================
# Estatus
col_estatus = buscar_columna(df_final, ["estatus"])
if col_estatus:
    df_final[col_estatus] = (
        df_final[col_estatus]
        .astype(str)
        .str.upper()
        .apply(
            lambda x: "Exitoso" if "VERDADERO" in x or "TRUE" in x
            else "Error" if "FALSO" in x or "FALSE" in x
            else x
        )
    )

# Folio texto
col_folio = buscar_columna(df_final, ["folio"])
if col_folio:
    df_final[col_folio] = df_final[col_folio].astype(str)

# Folio SCC con 00
col_folio_scc = buscar_columna(df_final, ["folioscc"])
if col_folio_scc:
    df_final[col_folio_scc] = (
        df_final[col_folio_scc]
        .astype(str)
        .apply(lambda x: f"00{x}" if x.lower() != "nan" else x)
    )

# Fechas aclarapp
df_final = convertir_fechas_simples(
    df_final,
    [
        buscar_columna(df_final, ["fechacreacion"]),
        buscar_columna(df_final, ["fechaenviado"]),
        buscar_columna(df_final, ["fechaasignacion"]),
        buscar_columna(df_final, ["fechaatendido"]),
    ]
)

# =========================
# 8. NO ENCONTRADO
# =========================
df_final.fillna("No encontrado", inplace=True)

# =========================
# 9. ORDENAR POR FECHA
# =========================
if col_fecha:
    df_final.sort_values(by=col_fecha, ascending=True, inplace=True)

# =========================
# 10. EXPORTAR EXCEL
# =========================
os.makedirs(OUTPUT_FOLDER, exist_ok=True)

df_final.to_excel(
    OUTPUT_FILE,
    index=False,
    engine="openpyxl"
)

print("✅ REPORTE GENERADO CORRECTAMENTE")
print(f"📂 Carpeta: {OUTPUT_FOLDER}")
print(f"📄 Archivo: {OUTPUT_FILE}")
