import pandas as pd
from pathlib import Path
from datetime import datetime
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment
from openpyxl.formatting.rule import ColorScaleRule
import logging

# =========================
# LOGGING
# =========================
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot/Reporte_Excel")
MES_ANIO = datetime.now().strftime("%b-%Y")

ARCHIVO_ENTRADA = BASE_PATH / MES_ANIO / f"{MES_ANIO}.xlsx"
ARCHIVO_SALIDA = BASE_PATH / MES_ANIO / f"ReporteDEV_Aclarapp_{MES_ANIO}.xlsx"

HOJA_ORIGEN = "Reporte_Completo"
HOJA_REPORTE = "Reporte Aclarapp"
HOJA_USUARIO_NO_ENCONTRADO = "Usuario no Encontrado"
HOJA_DUPLICADOS = "AclaracionID duplicadas"

# =========================
# FUNCIONES
# =========================
def convertir_fecha_universal(col):
    formatos = [
        "%d/%m/%Y %H:%M",
        "%d/%m/%Y %H:%M:%S",
        "%d/%m/%Y %I:%M:%S %p",
        "%d/%m/%Y %I:%M %p",
        "%Y-%m-%d %H:%M:%S",
        "%d/%m/%Y"
    ]
    def parse(v):
        if pd.isna(v):
            return pd.NaT
        if isinstance(v, (datetime, pd.Timestamp)):
            return v
        for f in formatos:
            try:
                return datetime.strptime(str(v).strip(), f)
            except:
                pass
        return pd.to_datetime(v, dayfirst=True, errors="coerce")
    return col.apply(parse)

def categorizar_tiempo(seg):
    if pd.isna(seg):
        return None
    if seg > 300:
        return "Más de 5 minutos"
    if seg > 180:
        return "3 a 5 minutos"
    if seg > 90:
        return "1.5 a 3 minutos"
    return "Menor a 1.5 minutos"

def aplicar_estilos(ws):
    header_fill = PatternFill("solid", fgColor="C00000")
    header_font = Font(color="FFFFFF", bold=True, name="Calibri")
    center = Alignment(horizontal="center", vertical="center")

    for c in ws[1]:
        c.fill = header_fill
        c.font = header_font
        c.alignment = center

    for row in ws.iter_rows(min_row=2):
        for c in row:
            c.font = Font(name="Calibri")
            c.alignment = center

    for col in ws.columns:
        width = max(len(str(c.value)) if c.value else 0 for c in col)
        ws.column_dimensions[col[0].column_letter].width = width + 2

# =========================
# PROCESO PRINCIPAL
# =========================
def generar_reporte_dev():
    logger.info("🚀 Generando Reporte Aclarapp DEV")

    df = pd.read_excel(ARCHIVO_ENTRADA, sheet_name=HOJA_ORIGEN)

    # Convertir fechas
    for col in ["Fecha", "Fecha Creación", "Fecha Enviado", "Fecha Asignacion", "Fecha Atendido"]:
        if col in df.columns:
            df[col] = convertir_fecha_universal(df[col])

    # Texto forzado
    df["Folio"] = df["Folio"].astype(str)
    df["CIS"] = df["CIS"].astype(str)

    # =========================
    # USUARIOS SIN NOMBRE
    # =========================
    df_usuario_no = df[df["NOMBRE"].isna() | (df["NOMBRE"].astype(str).str.strip() == "")]
    df = df.drop(df_usuario_no.index)

    # =========================
    # DUPLICADOS (CONSERVAR EL MÁS ANTIGUO)
    # =========================
    df = df.sort_values("Fecha")
    duplicados = df[df.duplicated("AclaracionID", keep="first")]
    df_duplicados = duplicados.copy()
    df = df.drop(duplicados.index)

    # =========================
    # TIEMPOS
    # =========================
    df["Captura de Cargos"] = df["Fecha Enviado"] - df["Fecha Creación"]
    df["Tiempo Robot"] = df["Fecha Atendido"] - df["Fecha Asignacion"]

    df["Captura de Cargos segundo"] = df["Captura de Cargos"].dt.total_seconds()
    df["Tiempo Robot segundos"] = df["Tiempo Robot"].dt.total_seconds()

    df["Captura de Cargos categoria"] = df["Captura de Cargos segundo"].apply(categorizar_tiempo)
    df["Tiempo Robot Categoria"] = df["Tiempo Robot segundos"].apply(categorizar_tiempo)

    df["Aclaración"] = 1

    # =========================
    # EXPORTAR
    # =========================
    with pd.ExcelWriter(ARCHIVO_SALIDA, engine="openpyxl", datetime_format="DD/MM/YYYY") as writer:
        df.to_excel(writer, sheet_name=HOJA_REPORTE, index=False)
        df_usuario_no.to_excel(writer, sheet_name=HOJA_USUARIO_NO_ENCONTRADO, index=False)
        df_duplicados.to_excel(writer, sheet_name=HOJA_DUPLICADOS, index=False)

    wb = load_workbook(ARCHIVO_SALIDA)
    ws = wb[HOJA_REPORTE]

    # =========================
    # FORMATO mm:ss
    # =========================
    for col_name in ["Captura de Cargos", "Tiempo Robot"]:
        col_idx = df.columns.get_loc(col_name) + 1
        for row in ws.iter_rows(min_row=2, min_col=col_idx, max_col=col_idx):
            row[0].number_format = "[mm]:ss"

    # =========================
    # FORMATO CONDICIONAL (AHORA EN TIEMPOS)
    # =========================
    for col_name in ["Captura de Cargos", "Tiempo Robot"]:
        col_idx = df.columns.get_loc(col_name) + 1
        letra = ws.cell(row=1, column=col_idx).column_letter

        regla = ColorScaleRule(
            start_type="min", start_color="63BE7B",   # Verde = rápido
            mid_type="percentile", mid_value=50, mid_color="FFEB84",  # Amarillo
            end_type="max", end_color="F8696B"       # Rojo = lento
        )

        ws.conditional_formatting.add(
            f"{letra}2:{letra}{ws.max_row}",
            regla
        )

    aplicar_estilos(ws)
    aplicar_estilos(wb[HOJA_USUARIO_NO_ENCONTRADO])
    aplicar_estilos(wb[HOJA_DUPLICADOS])

    wb.save(ARCHIVO_SALIDA)
    logger.info("✅ Reporte DEV generado correctamente")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    generar_reporte_dev()
