import pandas as pd
from pathlib import Path
from datetime import datetime
import logging
from openpyxl.styles import Font, PatternFill
from openpyxl.utils import get_column_letter

# =========================
# CONFIGURACIÓN DE LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

MES_ANIO = datetime.now().strftime("%b-%Y")
MES_ANIO_ARCHIVO = datetime.now().strftime("%b-%y")

INPUT_EXCEL = (
    BASE_PATH
    / "Reporte_Excel"
    / MES_ANIO
    / f"{MES_ANIO}.xlsx"
)

OUTPUT_EXCEL = (
    BASE_PATH
    / "Reporte_Excel"
    / MES_ANIO
    / f"Reporte_Aclarapp_{MES_ANIO_ARCHIVO}.xlsx"
)

SHEET_INPUT = "Reporte_Completo"
SHEET_OUTPUT = "Reporte Aclarapp"

# =========================
# COLUMNAS AUDITORÍA
# =========================
COLUMNAS_AUDITORIA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaracion",
    "Numero de registro",
    "NOMBRE",
    "Supervisor",
    "Site",
    "Folio",
    "CIS",
    "Cargos",
    "AclaracionID"
]

# =========================
#
