from openpyxl.styles import Border, Side
from openpyxl.formatting.rule import ColorScaleRule, DataBarRule

# =========================
# AJUSTES POST-EXPORTACIÓN
# =========================
wb = load_workbook(ARCHIVO_SALIDA)

# ==========================================================
# 1️⃣ REPORTE ACLARAPP – mm:ss + ESCALA DE COLORES
# ==========================================================
ws = wb[HOJA_REPORTE]

for col_name in ["Captura de Cargos", "Tiempo Robot"]:
    idx = COLUMNAS_FINALES.index(col_name) + 1
    col_letter = ws.cell(row=1, column=idx).column_letter

    for cell in ws[col_letter][1:]:
        cell.number_format = "[mm]:ss"

    regla_colores = ColorScaleRule(
        start_type="min", start_color="63BE7B",   # Verde
        mid_type="percentile", mid_value=50, mid_color="FFEB84",  # Amarillo
        end_type="max", end_color="F8696B"        # Rojo
    )

    ws.conditional_formatting.add(
        f"{col_letter}2:{col_letter}{ws.max_row}",
        regla_colores
    )

# ==========================================================
# 2️⃣ RESUMEN POR AGENTE – ESTILOS AVANZADOS
# ==========================================================
ws = wb[HOJA_RESUMEN]

# Quitar gridlines
ws.sheet_view.showGridLines = False

# Bordes blancos
borde_blanco = Border(
    left=Side(style="thin", color="FFFFFF"),
    right=Side(style="thin", color="FFFFFF"),
    top=Side(style="thin", color="FFFFFF"),
    bottom=Side(style="thin", color="FFFFFF"),
)

for row in ws.iter_rows():
    for cell in row:
        cell.border = borde_blanco

# Encabezados fijos en rojo
encabezados_fijos = ["Numero de registro","NOMBRE","Supervisor","Site","Skill"]
for col in range(1, 6):
    cell = ws.cell(row=6, column=col)
    cell.fill = PatternFill("solid", fgColor="C00000")
    cell.font = Font(color="FFFFFF", bold=True)
    cell.alignment = Alignment(horizontal="center", vertical="center")

# ==========================================================
# 3️⃣ BARRAS DE DATOS – CDMX / GDL / TOTALES
# ==========================================================
ultima_col = ws.max_column
inicio_dias = 7

barra_amarilla = DataBarRule(
    start_type="min",
    end_type="max",
    color="FFD966"
)

barra_verde = DataBarRule(
    start_type="min",
    end_type="max",
    color="63BE7B"
)

# CDMX y GDL
for fila in [2, 3]:
    ws.conditional_formatting.add(
        f"{get_column_letter(inicio_dias)}{fila}:{get_column_letter(ultima_col)}{fila}",
        barra_amarilla
    )

# Totales por agente
for fila in range(7, ws.max_row + 1):
    ws.conditional_formatting.add(
        f"{get_column_letter(ultima_col)}{fila}",
        barra_verde
    )

wb.save(ARCHIVO_SALIDA)
