import pandas as pd
from pathlib import Path
from datetime import datetime
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment
import logging

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot/Reporte_Excel")
MES_ANIO = datetime.now().strftime("%b-%Y")

ARCHIVO_ENTRADA = BASE_PATH / MES_ANIO / f"{MES_ANIO}.xlsx"
ARCHIVO_SALIDA = BASE_PATH / MES_ANIO / f"ReporteDEV_Aclarapp_{MES_ANIO}.xlsx"

HOJA_ORIGEN = "Reporte_Completo"
HOJA_REPORTE = "Reporte Aclarapp"
HOJA_USUARIO_NO_ENCONTRADO = "Usuario no Encontrado"
HOJA_DUPLICADOS = "AclaracionID duplicadas"

COLUMNAS_DEV = [
    "ENTORNO",
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaracion",
    "Detalles de aclaracion",
    "Numero de registro",
    "NOMBRE",
    "Supervisor",
    "Site",
    "Skill",
    "Folio",
    "CIS",
    "Cargos",
    "AclaracionID",
    "Fecha Creación",
    "Fecha Enviado",
    "Fecha Asignacion",
    "Fecha Atendido"
]

# =========================
# FUNCIONES
# =========================
def convertir_fecha_universal(col):
    def parse_fecha(valor):
        if pd.isna(valor):
            return pd.NaT
        if isinstance(valor, (pd.Timestamp, datetime)):
            return valor
        if isinstance(valor, (int, float)):
            try:
                return pd.to_datetime(valor, unit="d", origin="1899-12-30")
            except:
                return pd.NaT
        if isinstance(valor, str):
            formatos = [
                "%d/%m/%Y %H:%M",
                "%d/%m/%Y %H:%M:%S",
                "%d/%m/%Y %I:%M:%S %p",
                "%d/%m/%Y %I:%M %p",
                "%Y-%m-%d %H:%M:%S",
                "%Y-%m-%d %H:%M",
                "%d/%m/%Y"
            ]
            for fmt in formatos:
                try:
                    return datetime.strptime(valor.strip(), fmt)
                except:
                    pass
            return pd.to_datetime(valor, dayfirst=True, errors="coerce")
        return pd.NaT
    return col.apply(parse_fecha)

def categorizar_tiempo(segundos):
    if pd.isna(segundos):
        return None
    if segundos > 300:
        return "Más de 5 minutos"
    if segundos > 180:
        return "3 a 5 minutos"
    if segundos > 90:
        return "1.5 a 3 minutos"
    return "Menor a 1.5 minutos"

def aplicar_estilos(ws):
    header_fill = PatternFill("solid", fgColor="1F4E78")
    header_font = Font(color="FFFFFF", bold=True, name="Calibri")
    center_align = Alignment(horizontal="center", vertical="center")

    for cell in ws[1]:
        cell.fill = header_fill
        cell.font = header_font
        cell.alignment = center_align

    for row in ws.iter_rows(min_row=2):
        for cell in row:
            cell.font = Font(name="Calibri")
            cell.alignment = center_align

    for col in ws.columns:
        max_len = max(len(str(c.value)) if c.value else 0 for c in col)
        ws.column_dimensions[col[0].column_letter].width = max_len + 2

# =========================
# PROCESO PRINCIPAL
# =========================
def generar_reporte_dev():
    logger.info("🚀 Generando Reporte DEV Aclarapp")

    df = pd.read_excel(ARCHIVO_ENTRADA, sheet_name=HOJA_ORIGEN)
    df = df[[c for c in COLUMNAS_DEV if c in df.columns]]

    # Convertir fechas
    for col in [
        "Fecha",
        "Fecha Creación",
        "Fecha Enviado",
        "Fecha Asignacion",
        "Fecha Atendido"
    ]:
        if col in df.columns:
            df[col] = convertir_fecha_universal(df[col])

    # Forzar texto
    df["Folio"] = df["Folio"].astype(str)
    df["CIS"] = df["CIS"].astype(str)

    # =========================
    # USUARIOS SIN NOMBRE
    # =========================
    df_usuario_no_encontrado = df[df["NOMBRE"].isna() | (df["NOMBRE"].astype(str).str.strip() == "")]
    df = df.drop(df_usuario_no_encontrado.index)

    # =========================
    # DUPLICADOS POR ACLARACIONID
    # =========================
    df_duplicados = df[df.duplicated(subset="AclaracionID", keep=False)]
    df = df.drop(df_duplicados.index)

    # =========================
    # CÁLCULOS DE TIEMPOS (CORREGIDOS)
    # =========================
    df["Captura de Cargos"] = df["Fecha Enviado"] - df["Fecha Creación"]
    df["Tiempo Robot"] = df["Fecha Atendido"] - df["Fecha Asignacion"]

    df["Captura de Cargos segundo"] = df["Captura de Cargos"].dt.total_seconds()
    df["Tiempo Robot segundos"] = df["Tiempo Robot"].dt.total_seconds()

    df["Captura de Cargos categoria"] = df["Captura de Cargos segundo"].apply(categorizar_tiempo)
    df["Tiempo Robot Categoria"] = df["Tiempo Robot segundos"].apply(categorizar_tiempo)

    df["Aclaración"] = 1

    df = df.sort_values("Fecha")

    # =========================
    # EXPORTAR
    # =========================
    with pd.ExcelWriter(
        ARCHIVO_SALIDA,
        engine="openpyxl",
        datetime_format="DD/MM/YYYY"
    ) as writer:

        df.to_excel(writer, sheet_name=HOJA_REPORTE, index=False)
        df_usuario_no_encontrado.to_excel(writer, sheet_name=HOJA_USUARIO_NO_ENCONTRADO, index=False)
        df_duplicados.to_excel(writer, sheet_name=HOJA_DUPLICADOS, index=False)

    wb = load_workbook(ARCHIVO_SALIDA)

    aplicar_estilos(wb[HOJA_REPORTE])
    aplicar_estilos(wb[HOJA_USUARIO_NO_ENCONTRADO])
    aplicar_estilos(wb[HOJA_DUPLICADOS])

    wb.save(ARCHIVO_SALIDA)

    logger.info("✅ Reporte DEV generado correctamente")
    logger.info(f"📄 Archivo: {ARCHIVO_SALIDA.name}")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    generar_reporte_dev()
