import pandas as pd
from pathlib import Path
from datetime import datetime
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.formatting.rule import ColorScaleRule, DataBarRule
from openpyxl.utils import get_column_letter
import logging

# =========================
# LOGGING
# =========================
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot/Reporte_Excel")
MES_ANIO = datetime.now().strftime("%b-%Y")

ARCHIVO_ENTRADA = BASE_PATH / MES_ANIO / f"{MES_ANIO}.xlsx"
ARCHIVO_SALIDA = BASE_PATH / MES_ANIO / f"ReporteDEV_Aclarapp_{MES_ANIO}.xlsx"

HOJA_ORIGEN = "Reporte_Completo"
HOJA_REPORTE = "Reporte Aclarapp"
HOJA_USUARIO_NO = "Usuario no Encontrado"
HOJA_DUPLICADOS = "AclaracionID duplicadas"
HOJA_RESUMEN = "Resumen por Agente"

COLUMNAS_FINALES = [
    "ENTORNO","Fecha","Tipo de tarjeta","Tipo de aclaracion","Detalles de aclaracion",
    "Numero de registro","NOMBRE","Supervisor","Site","Skill",
    "Folio","CIS","Cargos","AclaracionID",
    "Fecha Creación","Fecha Enviado","Fecha Asignacion","Fecha Atendido",
    "Captura de Cargos","Tiempo Robot","Aclaración",
    "Captura de Cargos segundos","Tiempo Robot segundos",
    "Captura de Cargos categoria","Tiempo Robot Categoria"
]

# =========================
# FUNCIONES
# =========================
def convertir_fecha(col):
    formatos = [
        "%d/%m/%Y %H:%M", "%d/%m/%Y %H:%M:%S",
        "%d/%m/%Y %I:%M:%S %p", "%d/%m/%Y %I:%M %p",
        "%Y-%m-%d %H:%M:%S", "%d/%m/%Y"
    ]
    def parse(v):
        if pd.isna(v): return pd.NaT
        for f in formatos:
            try: return datetime.strptime(str(v).strip(), f)
            except: pass
        return pd.to_datetime(v, dayfirst=True, errors="coerce")
    return col.apply(parse)

def categorizar(seg):
    if pd.isna(seg): return None
    if seg > 300: return "Más de 5 minutos"
    if seg > 180: return "3 a 5 minutos"
    if seg > 90: return "1.5 a 3 minutos"
    return "Menor a 1.5 minutos"

def aplicar_estilos(ws):
    header_fill = PatternFill("solid", fgColor="C00000")
    header_font = Font(color="FFFFFF", bold=True, name="Calibri")
    center = Alignment(horizontal="center", vertical="center")

    for c in ws[1]:
        c.fill = header_fill
        c.font = header_font
        c.alignment = center

    for row in ws.iter_rows(min_row=2):
        for c in row:
            c.font = Font(name="Calibri")
            c.alignment = center

    for col in ws.columns:
        ws.column_dimensions[col[0].column_letter].width = max(
            len(str(c.value)) if c.value else 0 for c in col
        ) + 2

# =========================
# PROCESO PRINCIPAL
# =========================
def generar_reporte():
    logger.info("🚀 Generando Reporte DEV completo")

    df = pd.read_excel(ARCHIVO_ENTRADA, sheet_name=HOJA_ORIGEN)

    # Fechas
    for c in ["Fecha","Fecha Creación","Fecha Enviado","Fecha Asignacion","Fecha Atendido"]:
        df[c] = convertir_fecha(df[c])

    # Texto forzado
    df["Folio"] = df["Folio"].astype(str)
    df["CIS"] = df["CIS"].astype(str)

    # Usuarios sin nombre
    df_usuario_no = df[df["NOMBRE"].isna() | (df["NOMBRE"].str.strip() == "")]
    df = df.drop(df_usuario_no.index)

    # Duplicados (conservar más antiguo)
    df = df.sort_values("Fecha")
    df_duplicados = df[df.duplicated("AclaracionID", keep="first")]
    df = df.drop(df_duplicados.index)

    # Tiempos
    df["Captura de Cargos"] = df["Fecha Enviado"] - df["Fecha Creación"]
    df["Tiempo Robot"] = df["Fecha Atendido"] - df["Fecha Asignacion"]

    df["Captura de Cargos segundos"] = df["Captura de Cargos"].dt.total_seconds()
    df["Tiempo Robot segundos"] = df["Tiempo Robot"].dt.total_seconds()

    df["Captura de Cargos categoria"] = df["Captura de Cargos segundos"].apply(categorizar)
    df["Tiempo Robot Categoria"] = df["Tiempo Robot segundos"].apply(categorizar)

    df["Aclaración"] = 1

    for c in COLUMNAS_FINALES:
        if c not in df.columns:
            df[c] = None

    df = df[COLUMNAS_FINALES]

    with pd.ExcelWriter(ARCHIVO_SALIDA, engine="openpyxl", datetime_format="DD/MM/YYYY") as writer:
        df.to_excel(writer, sheet_name=HOJA_REPORTE, index=False)
        df_usuario_no.to_excel(writer, sheet_name=HOJA_USUARIO_NO, index=False)
        df_duplicados.to_excel(writer, sheet_name=HOJA_DUPLICADOS, index=False)

    wb = load_workbook(ARCHIVO_SALIDA)
    ws = wb[HOJA_REPORTE]

    # mm:ss + escala colores
    for col in ["Captura de Cargos","Tiempo Robot"]:
        idx = COLUMNAS_FINALES.index(col)+1
        letra = ws.cell(row=1,column=idx).column_letter
        for c in ws[letra][1:]:
            c.number_format = "[mm]:ss"

        regla = ColorScaleRule(
            start_type="min", start_color="63BE7B",
            mid_type="percentile", mid_value=50, mid_color="FFEB84",
            end_type="max", end_color="F8696B"
        )
        ws.conditional_formatting.add(f"{letra}2:{letra}{ws.max_row}", regla)

    aplicar_estilos(ws)
    aplicar_estilos(wb[HOJA_USUARIO_NO])
    aplicar_estilos(wb[HOJA_DUPLICADOS])

    wb.save(ARCHIVO_SALIDA)
    logger.info("✅ Reporte generado correctamente")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    generar_reporte()
