import pandas as pd
from pathlib import Path
import logging
from datetime import datetime

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

# Archivos de entrada
ACLARABOT_CSVS = list(BASE_PATH.glob("*.csv"))
ACLARAPP_PATH = BASE_PATH / "Copy-Aclarapp" / "TablaCopiadaDeAclarapp_LIMPIADO.csv"
INFO_AGENTES_PATH = BASE_PATH / "Copy-Aclarapp" / "InfoAgentes.csv"

# Archivo de salida
OUTPUT_FILE = BASE_PATH / f"Acumulado_filtrado_{datetime.now().strftime('%d-%b')}.csv"

# =========================
# UTILIDADES
# =========================
def cargar_csv(ruta, sep=","):
    df = pd.read_csv(
        ruta,
        sep=sep,
        dtype=str,
        encoding="utf-8-sig",
        on_bad_lines="skip"
    )
    df.columns = df.columns.str.strip()
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    return df

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Iniciando merge ACLARABOT + ACLARAPP + INFOAGENTES")

    # =========================
    # 1. LEER ACLARABOT
    # =========================
    if not ACLARABOT_CSVS:
        raise FileNotFoundError("❌ No se encontraron CSVs de Aclarabot en la carpeta base")

    aclarabot_dfs = []
    for csv in ACLARABOT_CSVS:
        df = cargar_csv(csv)
        aclarabot_dfs.append(df)
        logger.info(f"✓ Aclarabot cargado: {csv.name} ({len(df)} filas)")

    aclarabot_df = pd.concat(aclarabot_dfs, ignore_index=True)

    # =========================
    # 2. LEER ACLARAPP
    # =========================
    aclarapp_df = cargar_csv(ACLARAPP_PATH, sep="|")
    logger.info(f"✓ Aclarapp cargado ({len(aclarapp_df)} filas)")

    # =========================
    # 3. MERGE ACLARABOT + ACLARAPP
    # =========================
    merge_1 = aclarabot_df.merge(
        aclarapp_df,
        how="left",
        left_on="AclaracionID",
        right_on="ID Aclaración",
        suffixes=("", "_ACLARAPP"),
        indicator=True
    )

    logger.info(f"Merge Aclarapp: {merge_1['_merge'].value_counts().to_dict()}")
    merge_1.drop(columns=["_merge"], inplace=True)

    # =========================
    # 4. RENOMBRAR CIS DE ACLARAPP → CIS_2
    # =========================
    if "CIS_ACLARAPP" in merge_1.columns:
        merge_1.rename(columns={"CIS_ACLARAPP": "CIS_2"}, inplace=True)
    elif "CIS_y" in merge_1.columns:
        merge_1.rename(columns={"CIS_y": "CIS_2"}, inplace=True)

    # =========================
    # 5. LEER INFOAGENTES
    # =========================
    agentes_df = cargar_csv(INFO_AGENTES_PATH, sep="|")
    logger.info(f"✓ InfoAgentes cargado ({len(agentes_df)} filas)")

    # =========================
    # 6. MERGE FINAL CON INFOAGENTES
    # =========================
    df_final = merge_1.merge(
        agentes_df,
        how="left",
        left_on="Numero de registro",
        right_on="ID",
        suffixes=("", "_AGENTE"),
        indicator=True
    )

    logger.info(f"Merge Agentes: {df_final['_merge'].value_counts().to_dict()}")
    df_final.drop(columns=["_merge"], inplace=True)

    # =========================
    # 7. ORDEN FINAL DE COLUMNAS
    # =========================
    columnas_finales = [
        "Entorno", "Fecha", "Tipo de tarjeta", "Tipo de aclaracion",
        "Detalles de aclaracion", "Numero de registro", "Folio SCC",
        "CIS", "Cargos", "RobotID", "AclaracionID", "Estatus", "Detalles",
        "ID Aclaración", "Registro", "Folio", "CIS_2",
        "Fecha Creación", "Fecha Enviado", "Fecha Asignacion",
        "Fecha Atendido", "Estado Actual", "Intentos", "Acciones",
        "ID", "NOMBRE", "Supervisor", "Site", "Skill"
    ]

    df_final = df_final.reindex(columns=columnas_finales)

    # =========================
    # 8. EXPORTAR CSV
    # =========================
    df_final.to_csv(
        OUTPUT_FILE,
        index=False,
        encoding="utf-8-sig"
    )

    logger.info("✅ Merge completado correctamente")
    logger.info(f"📄 Archivo generado: {OUTPUT_FILE}")
    logger.info(f"📊 Total registros: {len(df_final)}")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()
