import os
import pandas as pd
import logging
from datetime import datetime
from pathlib import Path

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIG
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

ACLARABOT_CSV = next(BASE_PATH.glob("*.csv"))  # Ej: 06-Jan.csv
ACLARAPP_CSV = BASE_PATH / "Copy-Aclarapp" / "TablaCopiadaDeAclarapp_LIMPIADO.csv"
AGENTES_CSV = BASE_PATH / "Copy-Aclarapp" / "InfoAgentes.csv"

OUTPUT_FILE = BASE_PATH / "Acumulado_filtrado.csv"

# =========================
# UTILIDADES
# =========================
def cargar_csv(ruta, sep=","):
    df = pd.read_csv(
        ruta,
        sep=sep,
        dtype=str,
        encoding="utf-8-sig",
        on_bad_lines="skip"
    )
    df.columns = df.columns.str.strip()
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    return df


def convertir_fecha_12h(serie):
    return pd.to_datetime(
        serie
        .str.replace("p.m.", "PM", regex=False)
        .str.replace("a.m.", "AM", regex=False)
        .str.replace("P.M.", "PM", regex=False)
        .str.replace("A.M.", "AM", regex=False),
        format="%d/%m/%Y %I:%M:%S %p",
        errors="coerce"
    )


# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Iniciando merge ACLARABOT + ACLARAPP + INFOAGENTES")

    # =========================
    # 1. CARGA DE ARCHIVOS
    # =========================
    aclarabot_df = cargar_csv(ACLARABOT_CSV)
    logger.info(f"✓ Aclarabot cargado: {ACLARABOT_CSV.name} ({len(aclarabot_df)} filas)")

    aclarapp_df = cargar_csv(ACLARAPP_CSV, sep="|")
    logger.info(f"✓ Aclarapp cargado ({len(aclarapp_df)} filas)")

    agentes_df = cargar_csv(AGENTES_CSV, sep="|")
    logger.info(f"✓ InfoAgentes cargado ({len(agentes_df)} filas)")

    # =========================
    # 2. AJUSTES PREVIOS
    # =========================
    # Renombrar CIS de Aclarapp
    if "CIS" in aclarapp_df.columns:
        aclarapp_df.rename(columns={"CIS": "CIS_2"}, inplace=True)

    # =========================
    # 3. MERGE ACLARABOT + ACLARAPP
    # =========================
    merge_1 = aclarabot_df.merge(
        aclarapp_df,
        how="left",
        left_on="AclaracionID",
        right_on="ID Aclaración",
        suffixes=("", "_DUP")
    )

    # =========================
    # 4. MERGE CON INFOAGENTES
    # =========================
    df_final = merge_1.merge(
        agentes_df,
        how="left",
        left_on="Numero de registro",
        right_on="ID",
        suffixes=("", "_AGENTE_DUP")
    )

    # =========================
    # 5. CONVERSIÓN DE FECHAS
    # =========================
    columnas_fecha = [
        "Fecha",
        "Fecha Creación",
        "Fecha Enviado",
        "Fecha Asignacion",
        "Fecha Atendido"
    ]

    for col in columnas_fecha:
        if col in df_final.columns:
            df_final[col] = convertir_fecha_12h(df_final[col])

    # =========================
    # 6. ORDENAR POR FECHA
    # =========================
    if "Fecha" in df_final.columns:
        df_final.sort_values("Fecha", inplace=True)

    # =========================
    # 7. ORDEN FINAL DE COLUMNAS
    # =========================
    columnas_finales = [
        "Entorno","Fecha","Tipo de tarjeta","Tipo de aclaracion",
        "Detalles de aclaracion","Numero de registro","Folio SCC",
        "CIS","Cargos","RobotID","AclaracionID","Estatus","Detalles",
        "ID Aclaración","Registro","Folio","CIS_2",
        "Fecha Creación","Fecha Enviado","Fecha Asignacion",
        "Fecha Atendido","Estado Actual","Intentos","Acciones",
        "ID","NOMBRE","Supervisor","Site","Skill"
    ]

    columnas_existentes = [c for c in columnas_finales if c in df_final.columns]
    df_final = df_final[columnas_existentes]

    # =========================
    # 8. EXPORTAR CSV
    # =========================
    df_final.to_csv(
        OUTPUT_FILE,
        index=False,
        encoding="utf-8-sig"
    )

    logger.info("✅ Merge completado correctamente")
    logger.info(f"📄 Archivo generado: {OUTPUT_FILE}")
    logger.info(f"📊 Total registros: {len(df_final)}")


# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()
