import pandas as pd
import logging
import unicodedata
from pathlib import Path

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIG
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

ACLARABOT_CSV = next(BASE_PATH.glob("*.csv"))
ACLARAPP_CSV = BASE_PATH / "Copy-Aclarapp" / "TablaCopiadaDeAclarapp_LIMPIADO.csv"
AGENTES_CSV = BASE_PATH / "Copy-Aclarapp" / "InfoAgentes.csv"

OUTPUT_FILE = BASE_PATH / "Acumulado_filtrado.csv"

# =========================
# UTILIDADES
# =========================
def normalizar_texto(texto):
    texto = texto.strip()
    texto = unicodedata.normalize("NFKD", texto)
    texto = "".join(c for c in texto if not unicodedata.combining(c))
    texto = texto.replace(" ", "_")
    return texto.upper()


def cargar_csv(ruta, sep=","):
    df = pd.read_csv(
        ruta,
        sep=sep,
        dtype=str,
        encoding="utf-8-sig",
        on_bad_lines="skip"
    )
    df.columns = [normalizar_texto(c) for c in df.columns]
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    return df


def convertir_fecha_12h(serie):
    return pd.to_datetime(
        serie
        .str.replace("p.m.", "PM", regex=False)
        .str.replace("a.m.", "AM", regex=False)
        .str.replace("P.M.", "PM", regex=False)
        .str.replace("A.M.", "AM", regex=False),
        format="%d/%m/%Y %I:%M:%S %p",
        errors="coerce"
    )

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Iniciando merge ACLARABOT + ACLARAPP + INFOAGENTES")

    aclarabot_df = cargar_csv(ACLARABOT_CSV)
    aclarapp_df = cargar_csv(ACLARAPP_CSV, sep="|")
    agentes_df = cargar_csv(AGENTES_CSV, sep="|")

    logger.info("✓ Archivos cargados correctamente")

    # =========================
    # RENOMBRES CONTROLADOS
    # =========================
    aclarabot_df.rename(columns={
        "NUMERO_DE_REGISTRO": "NUMERO_REGISTRO"
    }, inplace=True)

    aclarapp_df.rename(columns={
        "ID_ACLARACION": "ID_ACLARACION",
        "REGISTRO": "REGISTRO",
        "CIS": "CIS_2"
    }, inplace=True)

    agentes_df.rename(columns={
        "ID": "ID"
    }, inplace=True)

    # =========================
    # MERGE 1: ACLARABOT + ACLARAPP
    # =========================
    df_merge = aclarabot_df.merge(
        aclarapp_df,
        how="left",
        left_on="ACLARACIONID",
        right_on="ID_ACLARACION"
    )

    # =========================
    # MERGE 2: + INFOAGENTES
    # =========================
    df_final = df_merge.merge(
        agentes_df,
        how="left",
        left_on="NUMERO_REGISTRO",
        right_on="ID"
    )

    # =========================
    # FECHAS
    # =========================
    columnas_fecha = [
        "FECHA",
        "FECHA_CREACION",
        "FECHA_ENVIADO",
        "FECHA_ASIGNACION",
        "FECHA_ATENDIDO"
    ]

    for col in columnas_fecha:
        if col in df_final.columns:
            df_final[col] = convertir_fecha_12h(df_final[col])

    df_final.sort_values("FECHA", inplace=True)

    # =========================
    # ORDEN FINAL
    # =========================
    columnas_finales = [
        "ENTORNO","FECHA","TIPO_DE_TARJETA","TIPO_DE_ACLARACION",
        "DETALLES_DE_ACLARACION","NUMERO_REGISTRO","FOLIO_SCC",
        "CIS","CARGOS","ROBOTID","ACLARACIONID","ESTATUS","DETALLES",
        "ID_ACLARACION","REGISTRO","FOLIO","CIS_2",
        "FECHA_CREACION","FECHA_ENVIADO","FECHA_ASIGNACION",
        "FECHA_ATENDIDO","ESTADO_ACTUAL","INTENTOS","ACCIONES",
        "ID","NOMBRE","SUPERVISOR","SITE","SKILL"
    ]

    columnas_existentes = [c for c in columnas_finales if c in df_final.columns]
    df_final = df_final[columnas_existentes]

    # =========================
    # EXPORTAR
    # =========================
    df_final.to_csv(OUTPUT_FILE, index=False, encoding="utf-8-sig")

    logger.info("✅ Proceso finalizado correctamente")
    logger.info(f"📄 Archivo generado: {OUTPUT_FILE}")
    logger.info(f"📊 Total filas: {len(df_final)}")


if __name__ == "__main__":
    main()
