import pandas as pd
import logging
from pathlib import Path
from datetime import datetime

# =========================
# CONFIGURACIÓN DE LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN GENERAL
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

ACLARAPP_PATH = BASE_PATH / "Copy-Aclarapp" / "TablaCopiadaDeAclarapp_LIMPIADO.csv"

OUTPUT_FILE = BASE_PATH / f"Acumulado_filtrado_{datetime.now().strftime('%d-%b')}.csv"

# Columnas Aclarapp que NO se deben repetir
COLUMNAS_ACLARAPP_EXCLUIR = {
    "ID Aclaración",
    "Registro",
    "Folio",
    "CIS",
    "Acciones"
}

# =========================
# FUNCIONES AUXILIARES
# =========================
def cargar_csv(ruta: Path) -> pd.DataFrame:
    df = pd.read_csv(
        ruta,
        dtype=str,
        encoding="utf-8-sig",
        on_bad_lines="skip"
    )
    df.columns = df.columns.str.strip()
    return df


# =========================
# FUNCIÓN PRINCIPAL
# =========================
def unir_aclarabot_y_aclarapp():
    logger.info("🚀 Iniciando unión Aclarabot + Aclarapp")

    # =========================
    # 1. CARGAR ACLARAPP
    # =========================
    if not ACLARAPP_PATH.exists():
        raise FileNotFoundError("❌ No existe TablaCopiadaDeAclarapp_LIMPIADO.csv")

    df_aclarapp = cargar_csv(ACLARAPP_PATH)
    logger.info(f"✓ Aclarapp cargado ({len(df_aclarapp)} filas)")

    # =========================
    # 2. CARGAR LOGS ACLARABOT
    # =========================
    archivos_logs = [
        f for f in BASE_PATH.glob("*.csv")
        if not f.name.startswith("Acumulado_filtrado")
    ]

    if not archivos_logs:
        raise FileNotFoundError("❌ No se encontraron CSVs de Aclarabot")

    logs = []
    for archivo in archivos_logs:
        df = cargar_csv(archivo)
        logs.append(df)
        logger.info(f"✓ Log cargado: {archivo.name} ({len(df)} filas)")

    df_logs = pd.concat(logs, ignore_index=True)

    # =========================
    # 3. VALIDAR COLUMNAS CLAVE
    # =========================
    if "AclaracionID" not in df_logs.columns:
        raise ValueError("❌ No existe columna AclaracionID en Aclarabot")

    if "ID Aclaración" not in df_aclarapp.columns:
        raise ValueError("❌ No existe columna ID Aclaración en Aclarapp")

    # =========================
    # 4. PREPARAR ACLARAPP (QUITAR DUPLICADAS)
    # =========================
    columnas_aclarapp_finales = [
        c for c in df_aclarapp.columns
        if c not in COLUMNAS_ACLARAPP_EXCLUIR
    ]

    df_aclarapp_reducido = df_aclarapp[
        ["ID Aclaración"] + columnas_aclarapp_finales
    ]

    # =========================
    # 5. MERGE
    # =========================
    df_final = df_logs.merge(
        df_aclarapp_reducido,
        how="left",
        left_on="AclaracionID",
        right_on="ID Aclaración"
    )

    df_final.drop(columns=["ID Aclaración"], inplace=True)

    logger.info(f"🔗 Merge completado | Filas finales: {len(df_final)}")

    # =========================
    # 6. ORDENAR POR FECHA
    # =========================
    if "Fecha" in df_final.columns:
        df_final["Fecha"] = pd.to_datetime(
            df_final["Fecha"],
            format="%d/%m/%Y %H:%M:%S",
            errors="coerce"
        )
        df_final.sort_values("Fecha", inplace=True)

    # =========================
    # 7. EXPORTAR CSV
    # =========================
    df_final.to_csv(
        OUTPUT_FILE,
        index=False,
        encoding="utf-8-sig"
    )

    logger.info("✅ Archivo generado correctamente")
    logger.info(f"📄 {OUTPUT_FILE.name}")


# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    try:
        unir_aclarabot_y_aclarapp()
    except Exception as e:
        logger.error(f"❌ Error fatal: {e}")
        raise
