import pandas as pd
import os
import logging
import unicodedata
from datetime import datetime

# =========================
# CONFIGURACIÓN
# =========================

CARPETA = r"c:/Copia-reporte-Aclarabot"
ARCHIVO_SALIDA = "Acumulado_filtrado_11-Dec.csv"

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# FUNCIONES AUXILIARES
# =========================

def normalizar_texto(texto):
    if not isinstance(texto, str):
        return texto
    texto = texto.strip().upper()
    texto = unicodedata.normalize("NFD", texto)
    texto = texto.encode("ascii", "ignore").decode("utf-8")
    texto = texto.replace(" ", "_")
    return texto


def normalizar_dataframe(df):
    df.columns = [normalizar_texto(c) for c in df.columns]
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    return df


def buscar_columna(df, posibles):
    for col in df.columns:
        for p in posibles:
            if p in col:
                logger.info(f"✔ Columna detectada: {col}")
                return col
    raise KeyError(f"No se encontró columna válida entre {posibles}")


def parsear_fecha(fecha):
    if pd.isna(fecha):
        return None
    try:
        fecha = str(fecha).replace("p.m.", "PM").replace("a.m.", "AM")
        return pd.to_datetime(fecha, format="%d/%m/%Y %I:%M:%S %p")
    except Exception:
        return None

# =========================
# MAIN
# =========================

def main():
    logger.info("🚀 Iniciando merge ACLARABOT + ACLARAPP + INFOAGENTES")

    # -------------------------
    # 1. CARGA DE ARCHIVOS
    # -------------------------

    archivos = os.listdir(CARPETA)

    aclarabot_file = next(f for f in archivos if f.lower().endswith(".csv") and "aclarabot" in f.lower() or "jan" in f.lower())
    aclarapp_file = next(f for f in archivos if "limpiado" in f.lower())
    agentes_file = next(f for f in archivos if "infoagente" in f.lower())

    aclarabot_df = pd.read_csv(os.path.join(CARPETA, aclarabot_file), encoding="utf-8-sig")
    aclarapp_df = pd.read_csv(os.path.join(CARPETA, aclarapp_file), encoding="utf-8-sig")
    agentes_df = pd.read_csv(os.path.join(CARPETA, agentes_file), sep="|", encoding="utf-8-sig")

    aclarabot_df = normalizar_dataframe(aclarabot_df)
    aclarapp_df = normalizar_dataframe(aclarapp_df)
    agentes_df = normalizar_dataframe(agentes_df)

    logger.info(f"✓ Aclarabot cargado ({len(aclarabot_df)} filas)")
    logger.info(f"✓ Aclarapp cargado ({len(aclarapp_df)} filas)")
    logger.info(f"✓ InfoAgentes cargado ({len
