import pandas as pd
import logging
from pathlib import Path
import unicodedata

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

ACLARABOT_PATH = next(BASE_PATH.glob("*.csv"))  # ej: 06-Jan.csv
ACLARAPP_PATH = BASE_PATH / "Copy-Aclarapp" / "TablaCopiadaDeAclarapp.csv"
AGENTES_PATH = BASE_PATH / "Copy-Aclarapp" / "InfoAgentes.csv"

OUTPUT_FILE = BASE_PATH / "Acumulado_filtrado_11-Dec.csv"

# =========================
# FUNCIONES
# =========================
def normalizar_columna(col):
    col = col.strip()
    col = unicodedata.normalize("NFKD", col)
    col = col.encode("ascii", "ignore").decode("utf-8")
    return col

def cargar_csv(ruta, sep=","):
    df = pd.read_csv(
        ruta,
        sep=sep,
        dtype=str,
        encoding="utf-8-sig",
        on_bad_lines="warn"
    )
    df.columns = [normalizar_columna(c) for c in df.columns]
    df = df.apply(lambda col: col.str.strip() if col.dtype == "object" else col)
    return df

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Iniciando merge ACLARABOT + ACLARAPP + INFOAGENTES")

    # =========================
    # CARGA ARCHIVOS
    # =========================
    aclarabot_df = cargar_csv(ACLARABOT_PATH)
    logger.info(f"✓ Aclarabot cargado: {ACLARABOT_PATH.name} ({len(aclarabot_df)} filas)")

    aclarapp_df = cargar_csv(ACLARAPP_PATH, sep="|")
    logger.info(f"✓ Aclarapp cargado ({len(aclarapp_df)} filas)")

    agentes_df = cargar_csv(AGENTES_PATH, sep="|")
    logger.info(f"✓ InfoAgentes cargado ({len(agentes_df)} filas)")

    # =========================
    # AJUSTES DE COLUMNAS
    # =========================
    if "CIS" in aclarapp_df.columns:
        aclarapp_df.rename(columns={"CIS": "CIS_2"}, inplace=True)

    # =========================
    # MERGE 1: ACLARABOT + ACLARAPP
    # =========================
    merge_1 = aclarabot_df.merge(
        aclarapp_df,
        how="left",
        left_on="AclaracionID",
        right_on="ID Aclaracion",
        suffixes=("", "_DUP"),
        indicator=True
    )

    logger.info(f"Merge Aclarapp: {merge_1['_merge'].value_counts().to_dict()}")
    merge_1.drop(columns=["_merge"], inplace=True)

    # =========================
    # MERGE 2: + INFOAGENTES
    # =========================
    df_final = merge_1.merge(
        agentes_df,
        how="left",
        left_on="Numero de registro",
        right_on="ID",
        suffixes=("", "_AGENTE"),
        indicator=True
    )

    logger.info(f"Merge Agentes: {df_final['_merge'].value_counts().to_dict()}")
    df_final.drop(columns=["_merge"], inplace=True)

    # =========================
    # ORDENAR POR FECHA
    # =========================
    df_final["Fecha"] = pd.to_datetime(
        df_final["Fecha"],
        format="%d/%m/%Y %H:%M:%S",
        errors="coerce"
    )

    df_final.sort_values("Fecha", inplace=True)

    # =========================
    # EXPORTAR CSV
    # =========================
    df_final.to_csv(
        OUTPUT_FILE,
        index=False,
        encoding="utf-8-sig"
    )

    logger.info("✅ Archivo generado correctamente")
    logger.info(f"📄 {OUTPUT_FILE}")
    logger.info(f"📊 Total filas: {len(df_final)}")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()
