import pandas as pd
import logging
import unicodedata
from pathlib import Path
from datetime import datetime

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIG
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")

ACLARABOT_CSV = next(BASE_PATH.glob("*.csv"))  # 06-Jan.csv
ACLARAPP_CSV = BASE_PATH / "Copy-Aclarapp" / "TablaCopiadaDeAclarapp_LIMPIADO.csv"
AGENTES_CSV = BASE_PATH / "Copy-Aclarapp" / "InfoAgentes.csv"

OUTPUT_FILE = BASE_PATH / f"Acumulado_filtrado_{datetime.now().strftime('%d-%b')}.csv"

# =========================
# UTILIDADES
# =========================
def normalizar_columnas(df):
    def limpiar(col):
        col = unicodedata.normalize("NFKD", col)
        col = col.encode("ascii", "ignore").decode("utf-8")
        col = col.upper().strip()
        col = col.replace(" ", "_")
        col = col.replace("__", "_")
        return col

    df.columns = [limpiar(c) for c in df.columns]
    return df


def buscar_columna(df, palabras_clave):
    for col in df.columns:
        for palabra in palabras_clave:
            if palabra in col:
                logger.info(f"✔ Columna detectada: {col}")
                return col
    raise KeyError(f"No se encontró columna con palabras clave: {palabras_clave}")


def cargar_csv(path, sep=","):
    df = pd.read_csv(
        path,
        sep=sep,
        encoding="utf-8-sig",
        dtype=str,
        on_bad_lines="skip"
    )
    df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
    return normalizar_columnas(df)

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Iniciando merge ACLARABOT + ACLARAPP + INFOAGENTES")

    # ========= CARGA =========
    aclarabot_df = cargar_csv(ACLARABOT_CSV)
    logger.info(f"✓ Aclarabot cargado: {ACLARABOT_CSV.name} ({len(aclarabot_df)} filas)")

    aclarapp_df = cargar_csv(ACLARAPP_CSV, sep="|")
    logger.info(f"✓ Aclarapp cargado ({len(aclarapp_df)} filas)")

    agentes_df = cargar_csv(AGENTES_CSV, sep="|")
    logger.info(f"✓ InfoAgentes cargado ({len(agentes_df)} filas)")

    # ========= DETECTAR COLUMNAS =========
    col_aclarabot_id = buscar_columna(aclarabot_df, ["ACLARACIONID"])
    col_aclarapp_id = buscar_columna(aclarapp_df, ["ACLARACION"])

    col_registro_bot = buscar_columna(aclarabot_df, ["NUMERO_REGISTRO", "REGISTRO"])
    col_registro_app = buscar_columna(aclarapp_df, ["REGISTRO"])

    col_agente_id = buscar_columna(agentes_df, ["ID"])

    # ========= MERGE 1: BOT + APP =========
    merge_1 = aclarabot_df.merge(
        aclarapp_df,
        how="left",
        left_on=col_aclarabot_id,
        right_on=col_aclarapp_id,
        suffixes=("", "_ACLARAPP")
    )

    # CIS duplicado
    if "CIS_ACLARAPP" in merge_1.columns:
        merge_1.rename(columns={"CIS_ACLARAPP": "CIS_2"}, inplace=True)

    logger.info("✓ Merge ACLARABOT + ACLARAPP completo")

    # ========= MERGE 2: + AGENTES =========
    df_final = merge_1.merge(
        agentes_df,
        how="left",
        left_on=col_registro_bot,
        right_on=col_agente_id,
        suffixes=("", "_AGENTE")
    )

    logger.info("✓ Merge con INFOAGENTES completo")

    # ========= ORDENAR POR FECHA =========
    col_fecha = buscar_columna(df_final, ["FECHA"])

    df_final[col_fecha] = pd.to_datetime(
        df_final[col_fecha],
        dayfirst=True,
        errors="coerce"
    )

    df_final = df_final.sort_values(by=col_fecha)

    # ========= EXPORTAR CSV =========
    df_final.to_csv(
        OUTPUT_FILE,
        index=False,
        encoding="utf-8-sig"
    )

    logger.info("✅ PROCESO COMPLETADO")
    logger.info(f"📄 Archivo generado: {OUTPUT_FILE}")
    logger.info(f"📊 Total registros: {len(df_final)}")


if __name__ == "__main__":
    main()
