import pandas as pd
import logging
from pathlib import Path
from datetime import datetime
import locale
import re

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")
EXCEL_PATH = BASE_PATH / "archivos_Excel"
EXCEL_PATH.mkdir(exist_ok=True)

# Buscar CSV acumulado
CSV_FILE = next(BASE_PATH.glob("Acumulado_filtrado_*.csv"))

# Locale español solo para el nombre del archivo
try:
    locale.setlocale(locale.LC_TIME, "Spanish_Spain")
except:
    try:
        locale.setlocale(locale.LC_TIME, "es_ES")
    except:
        logger.warning("⚠️ No se pudo configurar locale en español")

HOY = datetime.now()
FECHA_TEXTO = HOY.strftime("%d-%B").capitalize()  # Ej: 7-Enero
OUTPUT_FILE = EXCEL_PATH / f"Reporte_Aclarapp_{FECHA_TEXTO}.xlsx"

# =========================
# COLUMNAS DE SALIDA
# =========================
COLUMNAS_SALIDA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaracion",
    "Detalles de aclaracion",
    "Cargos",
    "RobotID",
    "AclaracionID",
    "Estatus",
    "Registro",
    "Folio",
    "CIS",
    "Fecha Creacion",
    "Fecha Enviado",
    "Fecha Asignacion",
    "Fecha Atendido",
    "Tiempo de captura agente",
    "Tiempo de alta robot",
    "Tiempo de captura agente segundos",
    "Tiempo de alta robot segundos",
    "Numero de cargos",
    "Nombre Agente",
    "Supervisor",
    "Site",
    "Skill"
]

# =========================
# FUNCIONES
# =========================
def convertir_fecha(df, columna):
    """
    Maneja formatos mixtos de fecha:
    - Fecha / Fecha Enviado / Fecha Asignacion / Fecha Atendido:
      yyyy-dd-MM HH:mm:ss
    - Fecha Creacion:
      dd/MM/yyyy hh:mm:ss AM/PM
    """
    if columna not in df.columns:
        return

    # Formato: yyyy-dd-MM HH:mm:ss
    if columna in ["Fecha", "Fecha Enviado", "Fecha Asignacion", "Fecha Atendido"]:
        df[columna] = pd.to_datetime(
            df[columna],
            format="%Y-%d-%m %H:%M:%S",
            errors="coerce"
        )

    # Formato: dd/MM/yyyy hh:mm:ss AM/PM
    elif columna == "Fecha Creacion":
        df[columna] = (
            df[columna]
            .astype(str)
            .str.strip()
            .str.replace(r"p\.\s*m\.", "PM", regex=True)
            .str.replace(r"a\.\s*m\.", "AM", regex=True)
        )

        df[columna] = pd.to_datetime(
            df[columna],
            format="%d/%m/%Y %I:%M:%S %p",
            errors="coerce"
        )

def minutos_entre(fecha_fin, fecha_inicio):
    return (fecha_fin - fecha_inicio).dt.total_seconds() / 60

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Generando Reporte Excel Aclarapp")

    # =========================
    # CARGA CSV
    # =========================
    df = pd.read_csv(CSV_FILE, dtype=str, encoding="utf-8-sig")
    logger.info(f"✓ CSV cargado: {CSV_FILE.name} ({len(df)} filas)")

    # =========================
    # FILTRAR ESTATUS TRUE
    # =========================
    df = df[df["Estatus"] == "True"].copy()
    logger.info(f"✓ Filtrado Estatus=True → {len(df)} filas")

    # =========================
    # CONVERTIR FECHAS
    # =========================
    columnas_fecha = [
        "Fecha",
        "Fecha Creacion",
        "Fecha Enviado",
        "Fecha Asignacion",
        "Fecha Atendido"
    ]

    for col in columnas_fecha:
        convertir_fecha(df, col)
        validas = df[col].notna().sum()
        logger.info(f"📅 {col}: {validas}/{len(df)} fechas válidas")

    # =========================
    # CÁLCULO DE TIEMPOS
    # =========================
    df["Tiempo de captura agente"] = minutos_entre(
        df["Fecha Enviado"], df["Fecha Creacion"]
    ).round(2)

    df["Tiempo de alta robot"] = minutos_entre(
        df["Fecha"], df["Fecha Asignacion"]
    ).round(2)

    df["Tiempo de captura agente segundos"] = (
        df["Tiempo de captura agente"] * 60
    )

    df["Tiempo de alta robot segundos"] = (
        df["Tiempo de alta robot"] * 60
    )

    # Evitar tiempos negativos
    df.loc[df["Tiempo de captura agente"] < 0, "Tiempo de captura agente"] = None
    df.loc[df["Tiempo de alta robot"] < 0, "Tiempo de alta robot"] = None

    # =========================
    # LIMPIAR CIS Y CIS_1 (solo números)
    # =========================
    for col in ["CIS", "CIS_1"]:
        if col in df.columns:
            df[col] = (
                df[col]
                .astype(str)
                .str.replace(r"\D+", "", regex=True)
                .replace("", None)
            )

    # =========================
    # OTRAS TRANSFORMACIONES
    # =========================
    df["Numero de cargos"] = pd.to_numeric(
        df["Cargos"], errors="coerce"
    )

    df["Estatus"] = "Exitoso"

    df.rename(
        columns={"NOMBRE": "Nombre Agente"},
        inplace=True
    )

    # =========================
    # SELECCIONAR COLUMNAS
    # =========================
    df_final = df[COLUMNAS_SALIDA].copy()

    # Ordenar por fecha
    df_final.sort_values("Fecha", inplace=True)

    # =========================
    # EXPORTAR EXCEL
    # =========================
    logger.info(f"📤 Exportando Excel: {OUTPUT_FILE}")
    df_final.to_excel(
        OUTPUT_FILE,
        index=False,
        engine="openpyxl"
    )

    logger.info("✅ Reporte Excel generado correctamente")
    logger.info(f"📊 Filas finales: {len(df_final)}")
    logger.info(f"📁 Ubicación: {OUTPUT_FILE}")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()
