import pandas as pd
import logging
from pathlib import Path
from datetime import datetime
import locale
import re

# =========================
# LOGGING
# =========================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)

# =========================
# CONFIGURACIÓN
# =========================
BASE_PATH = Path("c:/Copia-reporte-Aclarabot")
EXCEL_PATH = BASE_PATH / "archivos_Excel"
EXCEL_PATH.mkdir(exist_ok=True)

CSV_FILE = next(BASE_PATH.glob("Acumulado_filtrado_*.csv"))

# Locale español (solo para nombre del archivo)
try:
    locale.setlocale(locale.LC_TIME, "Spanish_Spain")
except:
    try:
        locale.setlocale(locale.LC_TIME, "es_ES")
    except:
        logger.warning("⚠️ Locale español no disponible")

HOY = datetime.now()
FECHA_TEXTO = HOY.strftime("%d-%B").capitalize()
OUTPUT_FILE = EXCEL_PATH / f"Reporte_Aclarapp_{FECHA_TEXTO}.xlsx"

# =========================
# COLUMNAS DE SALIDA
# =========================
COLUMNAS_SALIDA = [
    "Fecha",
    "Tipo de tarjeta",
    "Tipo de aclaracion",
    "Detalles de aclaracion",
    "Cargos",
    "RobotID",
    "AclaracionID",
    "Estatus",
    "Registro",
    "Folio",
    "CIS",
    "Fecha Creacion",
    "Fecha Enviado",
    "Fecha Asignacion",
    "Fecha Atendido",
    "Tiempo de captura agente",
    "Tiempo de alta robot",
    "Tiempo de captura agente segundos",
    "Tiempo de alta robot segundos",
    "Numero de cargos",
    "Nombre Agente",
    "Supervisor",
    "Site",
    "Skill"
]

# =========================
# MAIN
# =========================
def main():
    logger.info("🚀 Generando Reporte Excel Aclarapp (sin convertir fechas)")

    # =========================
    # CARGA CSV
    # =========================
    df = pd.read_csv(CSV_FILE, dtype=str, encoding="utf-8-sig")
    logger.info(f"✓ CSV cargado: {CSV_FILE.name} ({len(df)} filas)")

    # =========================
    # FILTRAR ESTATUS TRUE
    # =========================
    df = df[df["Estatus"] == "True"].copy()
    logger.info(f"✓ Estatus=True → {len(df)} filas")

    # =========================
    # LIMPIAR CIS / CIS_1
    # =========================
    for col in ["CIS", "CIS_1"]:
        if col in df.columns:
            df[col] = (
                df[col]
                .astype(str)
                .str.replace(r"\D+", "", regex=True)
                .replace("", None)
            )

    # =========================
    # CAMPOS DE TIEMPO VACÍOS (AÚN)
    # =========================
    df["Tiempo de captura agente"] = None
    df["Tiempo de alta robot"] = None
    df["Tiempo de captura agente segundos"] = None
    df["Tiempo de alta robot segundos"] = None

    # =========================
    # OTRAS TRANSFORMACIONES
    # =========================
    df["Numero de cargos"] = pd.to_numeric(
        df["Cargos"], errors="coerce"
    )

    df["Estatus"] = "Exitoso"
    df.rename(columns={"NOMBRE": "Nombre Agente"}, inplace=True)

    # =========================
    # SELECCIÓN FINAL
    # =========================
    df_final = df[COLUMNAS_SALIDA].copy()

    # =========================
    # EXPORTAR EXCEL
    # =========================
    logger.info(f"📤 Exportando Excel: {OUTPUT_FILE}")
    df_final.to_excel(
        OUTPUT_FILE,
        index=False,
        engine="openpyxl"
    )

    logger.info("✅ Reporte Excel generado correctamente")
    logger.info(f"📊 Filas finales: {len(df_final)}")
    logger.info(f"📁 Ubicación: {OUTPUT_FILE}")

# =========================
# EJECUCIÓN
# =========================
if __name__ == "__main__":
    main()
