=DATE(
   VALOR(EXTRAE(I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2) + 1) + 1, 4)),  // Año
   FECHA.MES(1, ENCONTRAR(IZQUIERDA(I2, 3), {"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"}, 0) - 1),  // Mes (convertido a número)
   VALOR(EXTRAE(I2, ENCONTRAR(" ", I2) + 1, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2) + 1) - ENCONTRAR(" ", I2) - 1))  // Día
) +
TIME(
   VALOR(IZQUIERDA(EXTRAE(I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2) + 1) + 1) + 1, 5), ENCONTRAR(":", EXTRAE(I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2) + 1) + 1) + 1, 5)) - 1)) + 
   SI(DERECHA(I2, 2) = "PM", 12, 0),  // Ajuste para PM
   VALOR(EXTRAE(EXTRAE(I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2) + 1) + 1) + 1, 5), ENCONTRAR(":", EXTRAE(I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2, ENCONTRAR(" ", I2) + 1) + 1) + 1, 5)) + 1, 2)),  // Minutos
   0  // Segundos
)



=HORA(VALOR(O2) + SI(Q2="PM", SI(VALOR(O2)<12,12,0), SI(VALOR(O2)=12,-12,0)), VALOR(P2), 0)
